# Name:- Yash Gupta
# Roll NO. :- 2301560069
# Course :- MCA sec:-A
# Subject :- AIML

### PANDAS-ASTYPE

In [1]:
import pandas as pd

data = {P
    'Product_ID': [101, 102, 103, 104, 105],
    'Product_Name': ['iPhone', 'MacBook Pro', 'iPad', 'Apple Watch', 'AirPods'],
    'Release_Year': ['2020', '2019', '2018', '2021', '2019'],
    'Price ($)': [999, 1299, 329, 399, 159],
    'Units_Sold_Millions': ['75', '20', '40', '25', '30']
}

apple_df = pd.DataFrame(data)

### apple_df

In [3]:
apple_df.dtypes

Product_ID              int64
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions    object
dtype: object

#### How would you convert the 'Release_Year' column from string type to integer type?

In [4]:
apple_df.astype({'Release_Year': 'int64'}).dtypes

Product_ID              int64
Product_Name           object
Release_Year            int64
Price ($)               int64
Units_Sold_Millions    object
dtype: object

#### Can you use astype to change the data type of the 'Price ($)' column to a float?

In [5]:
apple_df.astype({'Price ($)': 'float64'}).dtypes

Product_ID               int64
Product_Name            object
Release_Year            object
Price ($)              float64
Units_Sold_Millions     object
dtype: object

#### How can you change the 'Units_Sold_Millions' column from string to integer data type?

In [6]:
apple_df.astype({'Units_Sold_Millions': 'int64'}).dtypes

Product_ID              int64
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions     int64
dtype: object

#### If you wanted the 'Product_ID' column to be of string type for joining with another dataset, how would you use astype to achieve this?

In [7]:
apple_df.astype({'Product_ID': 'str'}).dtypes

Product_ID             object
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions    object
dtype: object

#### Can you transform the 'Units_Sold_Millions' column into a float type and ensure that the column represents the actual number of units (i.e., not in millions) using a single line of code?

In [8]:
apple_df

   Product_ID Product_Name Release_Year  Price ($) Units_Sold_Millions
0         101       iPhone         2020        999                  75
1         102  MacBook Pro         2019       1299                  20
2         103         iPad         2018        329                  40
3         104  Apple Watch         2021        399                  25
4         105      AirPods         2019        159                  30

In [9]:
apple_df.loc[:, ['Units_Sold_Millions']].astype('float64').apply(lambda x: x * 1000000)

   Units_Sold_Millions
0           75000000.0
1           20000000.0
2           40000000.0
3           25000000.0
4           30000000.0

#### How would you convert all string columns in the DataFrame to uppercase while changing their data type to a category?

In [10]:
apple_df.astype('category').dtypes

Product_ID             category
Product_Name           category
Release_Year           category
Price ($)              category
Units_Sold_Millions    category
dtype: object

In [11]:
apple_df.select_dtypes(include=['object']).applymap(lambda x: x.upper() if isinstance(x, str) else x).astype('category')

  Product_Name Release_Year Units_Sold_Millions
0       IPHONE         2020                  75
1  MACBOOK PRO         2019                  20
2         IPAD         2018                  40
3  APPLE WATCH         2021                  25
4      AIRPODS         2019                  30

#### How would you use astype method to make the 'Product_Name' column a categorical data type?

In [12]:
apple_df.astype({'Product_Name':'category'}).dtypes

Product_ID                int64
Product_Name           category
Release_Year             object
Price ($)                 int64
Units_Sold_Millions      object
dtype: object

In [13]:
apple_df.astype({'Product_Name':'category'}).loc[:, 'Product_Name']

0         iPhone
1    MacBook Pro
2           iPad
3    Apple Watch
4        AirPods
Name: Product_Name, dtype: category
Categories (5, object): ['AirPods', 'Apple Watch', 'MacBook Pro', 'iPad', 'iPhone']

#### Imagine you have a mapping dictionary for product names to abbreviations: 
<code> name_map = {'iPhone':'IP', 'MacBook Pro':'MBP', 'iPad':'IPD', 'Apple Watch':'AW', 'AirPods':'AP'} </code>.
#### How would you apply this mapping after converting the 'Product_Name' column to a category type?

In [14]:
name_map = {'iPhone':'IP', 'MacBook Pro':'MBP', 'iPad':'IPD', 'Apple Watch':'AW', 'AirPods':'AP'}

In [15]:
apple_df['Product_Name'] = apple_df['Product_Name'].astype('category')

In [16]:
apple_df.dtypes

Product_ID                int64
Product_Name           category
Release_Year             object
Price ($)                 int64
Units_Sold_Millions      object
dtype: object

In [17]:
apple_df['Product_Name']

0         iPhone
1    MacBook Pro
2           iPad
3    Apple Watch
4        AirPods
Name: Product_Name, dtype: category
Categories (5, object): ['AirPods', 'Apple Watch', 'MacBook Pro', 'iPad', 'iPhone']

In [18]:
apple_df['Product_Name'] = apple_df['Product_Name'].cat.rename_categories(name_map)

In [19]:
apple_df['Product_Name']

0     IP
1    MBP
2    IPD
3     AW
4     AP
Name: Product_Name, dtype: category
Categories (5, object): ['AP', 'AW', 'MBP', 'IPD', 'IP']

In [20]:
apple_df.astype({'Product_Name': 'category'}).loc[:, ['Product_Name']].dtypes

Product_Name    category
dtype: object

#### How would you use the astype method to change multiple columns' data types at once? For instance, converting both 'Release_Year' and 'Units_Sold_Millions' to integers.

In [21]:
apple_df.dtypes

Product_ID                int64
Product_Name           category
Release_Year             object
Price ($)                 int64
Units_Sold_Millions      object
dtype: object

In [22]:
apple_df.astype({'Release_Year':'int64', 'Units_Sold_Millions':'int64'}).dtypes

Product_ID                int64
Product_Name           category
Release_Year              int64
Price ($)                 int64
Units_Sold_Millions       int64
dtype: object

#### If you wanted to represent prices in cents rather than dollars and needed the 'Price ($)' column as an integer reflecting this change, how would you use astype along with a transformation?

In [23]:
apple_df.astype({'Price ($)': 'int64'}).loc[:, ['Price ($)']].apply(lambda x: x*100).rename(columns={'Price ($)' : 'Price (c)'})

   Price (c)
0      99900
1     129900
2      32900
3      39900
4      15900

# PANDAS-BETWEEN

In [1]:
import pandas as pd
import datetime

In [2]:
from random import randint

In [3]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

In [4]:
coffee_shops_df = pd.DataFrame(data)

In [5]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### How would you use the between method to filter rows from the coffee_shops_df where Avg_Rating is between 4.5 and 5.0, inclusive?

In [6]:
coffee_shops_df.loc[coffee_shops_df['Avg_Rating'].between(4.5, 5.0)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### Which coffee shops from the DataFrame are located in areas between 'Ballard' and 'Fremont' alphabetically using the between method?

In [7]:
coffee_shops_df.loc[coffee_shops_df['Location'].between('Ballard', 'Fremont')]

        Coffee_Shop      Location  Avg_Rating Coffee_Type  Tables_Available
0  Brewed Awakening      Downtown         4.5    Espresso                 5
1      Coffee Cloud  Capitol Hill         4.2       Latte                 8
3  Espresso Express       Ballard         4.8   Americano                 7
5       Mocha Magic       Fremont         4.3   Macchiato                 9
7       Seattle Sip      Belltown         4.0       Latte                 8

#### How can you use the between method to identify coffee shops that have between 5 and 7 tables available?

In [8]:
coffee_shops_df.loc[coffee_shops_df['Tables_Available'].between(5, 7)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### Is there a way to use the between method with dates? If so, how?

In [9]:
# Between method takes a scalar or list, we can use date as string

In [10]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [11]:
# Add date column to existing data frame

random_dates = pd.date_range('2023-04-09', periods=10, freq='1D20min')
coffee_shops_df['Started_At'] = random_dates

In [12]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00

In [13]:
coffee_shops_df.loc[coffee_shops_df['Started_At'].between('2023-04-11', '2023-04-16')]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00

#### Given a DataFrame df with a column 'Names', how would you filter rows where the name length is between 3 and 7 characters using the between method?

In [14]:
coffee_shops_df['Names'] = ['Sip','Mocha','Java','Café Gemstone','Sugar','Coffee','Velvet','Bliss','Cappuccino','Grace']

In [15]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace

In [16]:
coffee_shops_df[coffee_shops_df['Names'].str.len().between(3, 5)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace

#### If coffee_shops_df has a 'Barista' column with names of baristas, how would you use between to select only the rows where the barista's name length is between 4 and 8 characters?

In [17]:
barista_names = [
    "Eva",
    "Liam",
    "Zara",
    "Jake",
    "Maya",
    "Lucas",
    "Nina",
    "Alex",
    "Sophia",
    "Henry"
]

coffee_shops_df['Barista'] = barista_names

In [18]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip,Eva
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Liam
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zara
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jake
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry

In [19]:
coffee_shops_df[coffee_shops_df['Barista'].str.len().between(4, 8)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Liam
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zara
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jake
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry

#### Considering a 'Comments' column in df that contains customer feedback, how would you retrieve rows where the comment length is between 62 and 75 characters?

In [20]:
coffee_shop_reviews = [
    "The coffee here is exceptional, and the atmosphere is cozy.",
    "Friendly staff and great pastries, but the coffee could be stronger.",
    "This coffee shop has the best latte in town!",
    "I love the decor and ambiance of this place, perfect for working or relaxing.",
    "The cappuccino was a bit too bitter for my taste, but the service was excellent.",
    "Such a charming little coffee shop with a wide variety of brews.",
    "The espresso here is like a little piece of heaven in a cup.",
    "I come here every morning for my daily dose of caffeine. Can't get enough!",
    "The baristas are always so welcoming, and the coffee is consistently good.",
    "A hidden gem! This coffee shop is worth seeking out for its unique blends."
]

coffee_shops_df['Comments'] = coffee_shop_reviews

In [21]:
coffee_shops_df[coffee_shops_df['Comments'].str.len().between(62, 75)].loc[:, ['Coffee_Shop', 'Comments']]

    Coffee_Shop                                           Comments
1  Coffee Cloud  Friendly staff and great pastries, but the cof...
5   Mocha Magic  Such a charming little coffee shop with a wide...
7   Seattle Sip  I come here every morning for my daily dose of...
8     Drip Drop  The baristas are always so welcoming, and the ...
9  Grind Ground  A hidden gem! This coffee shop is worth seekin...

#### In coffee_shops_df, if there's a 'Ratings' column, how would you use between with loc to replace all ratings between 2 and 4 (inclusive) with a string "Average"?

In [22]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista,Comments
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip,Eva,"The coffee here is exceptional, and the atmosp..."
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Liam,"Friendly staff and great pastries, but the cof..."
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zara,This coffee shop has the best latte in town!
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jake,"I love the decor and ambiance of this place, p..."
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya,The cappuccino was a bit too bitter for my tas...
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas,Such a charming little coffee shop with a wide...
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina,The espresso here is like a little piece of he...
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex,I come here every morning for my daily dose of...
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia,"The baristas are always so welcoming, and the ..."
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry,A hidden gem! This coffee shop is worth seekin...

In [23]:
coffee_shops_df.loc[coffee_shops_df['Avg_Rating'].between(2, 4), 'Avg_Rating'] = 'Average'

In [24]:
coffee_shops_df.loc[:, ['Coffee_Shop', 'Avg_Rating']]

        Coffee_Shop Avg_Rating
0  Brewed Awakening        4.5
1      Coffee Cloud        4.2
2        Bean Dream        5.0
3  Espresso Express        4.8
4        Latte Love        4.6
5       Mocha Magic        4.3
6      Cafe Comfort        4.9
7       Seattle Sip    Average
8         Drip Drop        4.7
9      Grind Ground        4.6

#### Given a column 'Prices' in df, how would you use loc combined with between to increase the price by 10% for all products priced between $5 and $20?

In [25]:
coffee_shops_df['Prices'] = [5, 9, 12, 23, 3, 7, 2, 4, 16, 15]

In [26]:
coffee_shops_df.loc[coffee_shops_df['Prices'].between(5, 20), ['Prices']]

   Prices
0       5
1       9
2      12
5       7
8      16
9      15

In [27]:
coffee_shops_df.loc[coffee_shops_df['Prices'].between(5, 20), ['Prices']].apply(lambda x : 1.1 * x)

   Prices
0     5.5
1     9.9
2    13.2
5     7.7
8    17.6
9    16.5

#### What advantage does using between provide over using relational operators (&, |) when filtering rows in df with 'Age' values between 25 and 30?

In [28]:
# better easy to use as we can use method instead of relation operators

In [29]:
data = {'Age': [14, 20, 35, 45, 23, 29, 30, 25]}
df = pd.DataFrame(data)
df

   Age
0   14
1   20
2   35
3   45
4   23
5   29
6   30
7   25

In [30]:
df[(df['Age']>= 25) & (df['Age']<=30)]

   Age
5   29
6   30
7   25

In [31]:
df[df['Age'].between(25, 30)]

   Age
5   29
6   30
7   25

#### Given a 'Temperature' column in df, how would you filter rows where the temperature is between 20°C and 25°C using both the between method and relational operators for comparison?

In [32]:
data = {'Temperature' : [19, 30, 21, 19, 23, 24, 22]}
df = pd.DataFrame(data)
df

   Temperature
0           19
1           30
2           21
3           19
4           23
5           24
6           22

In [33]:
df[df['Temperature'].between(20, 25)]

   Temperature
2           21
4           23
5           24
6           22

In [34]:
df.loc[(df['Temperature']>=20) & (df['Temperature']<=25)]

   Temperature
2           21
4           23
5           24
6           22

 # PANDAS-CLIP

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

In [3]:
coffee_shops_df = pd.DataFrame(data)

In [4]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### How would you use the clip method to ensure that all Avg_Rating values in the coffee_shops_df are between 4.0 and 4.5

In [5]:
temp = coffee_shops_df.copy()
temp.loc[:, 'Avg_Rating'] = coffee_shops_df.loc[:, 'Avg_Rating'].clip(4.0, 4.5)
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,4.5,Cappuccino,6
3,Espresso Express,Ballard,4.5,Americano,7
4,Latte Love,West Seattle,4.5,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.5,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.5,Drip Coffee,6
9,Grind Ground,Magnolia,4.5,Americano,5

#### If you wanted to clip only the lower bound of Tables_Available to 6 without changing the upper values, how would you do it?

In [6]:
temp = coffee_shops_df.copy()

In [7]:
temp.loc[:, 'Tables_Available'] = temp.loc[:, 'Tables_Available'].clip(lower=6)

In [8]:
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,6
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,6
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,6

#### What happens to the original DataFrame after using the clip method? Is it modified in place or do you get a new DataFrame?

In [9]:
# depends on the argument 'inplace' to clip method

#### Can the clip method be applied to string data in a DataFrame?

In [10]:
# No, cant use

#### How would you clip all numerical columns in a DataFrame at once?

In [11]:
coffee_shops_df.select_dtypes(include=[np.number]).clip(4.4, 8)

   Avg_Rating  Tables_Available
0         4.5                 5
1         4.4                 8
2         5.0                 6
3         4.8                 7
4         4.6                 5
5         4.4                 8
6         4.9                 7
7         4.4                 8
8         4.7                 6
9         4.6                 5

#### What's the difference between using the clip method and using conditional statements to limit data range?

In [12]:
# With conditional statements, we get only the rows matching the range
# with clip, we can get all the data, with the required clip values for the cells

In [13]:
coffee_shops_df.loc[(coffee_shops_df['Avg_Rating'] < 4.0) | (coffee_shops_df['Avg_Rating'] > 4.4)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [14]:
temp = coffee_shops_df.copy()
temp.loc[:, 'Avg_Rating'] = coffee_shops_df.loc[:, 'Avg_Rating'].clip(4.0, 4.4)
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.4,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,4.4,Cappuccino,6
3,Espresso Express,Ballard,4.4,Americano,7
4,Latte Love,West Seattle,4.4,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.4,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.4,Drip Coffee,6
9,Grind Ground,Magnolia,4.4,Americano,5

#### Why might you use the clip method in data preprocessing?

In [15]:
# to remove outlier values, or use the value only in given range

# PANDAS-CONCAT

In [1]:
import pandas as pd

In [2]:
data = {
    'Shop_ID' : [1, 2, 3, 4, 2, 5, 6],
    'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Blue Bottle', 'Gregorys Coffee', 'Cafe Grumpy'],
    'Location': ['Hollywood', 'San Diego', 'Hollywood', 'San Diego', 'New York', 'New York', 'New York'],
    'Rating': [4.5, 4.8, 4.4, 4.3, 4.6, 4.2, 4.7],
    'Revenue': [50000, 30000, 25000, 28000, 52000, 20000, 24000]
}
coffee_shops = pd.DataFrame(data)

In [3]:
data = {
    'Shop_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Shop_Name': ['Bean Town Brews', 'Cafe Arabica', 'Espresso Junction', 'Morning Mocha', 'Perk Up Cafe', 'The Grindhouse', 'Java Jive', 'Steamy Cups', 'Cappuccino Corner', 'Latte Lounge'],
    'Location': ['New York, NY', 'Los Angeles, CA', 'Chicago, IL', 'San Francisco, CA', 'Miami, FL', 'Seattle, WA', 'Austin', 'Denver CO', 'Philadelphia, PH', 'Boston, BO'],
    'Rating': [4.5, 4.2, 4.0, 4.7, 4.3, 4.8, 4.0, 4.6, 4.4, 4.1],
    'Revenue': [3500, 2800, 2200, 4100, 3200, 4500, 2300, 3900, 3400, 2700]
}
more_coffee_shops = pd.DataFrame(data)

In [4]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [5]:
more_coffee_shops

   Shop_ID          Shop_Name           Location  Rating  Revenue
0        1    Bean Town Brews       New York, NY     4.5     3500
1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
2        3  Espresso Junction        Chicago, IL     4.0     2200
3        4      Morning Mocha  San Francisco, CA     4.7     4100
4        5       Perk Up Cafe          Miami, FL     4.3     3200
5        6     The Grindhouse        Seattle, WA     4.8     4500
6        7          Java Jive             Austin     4.0     2300
7        8        Steamy Cups          Denver CO     4.6     3900
8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
9       10       Latte Lounge         Boston, BO     4.1     2700

In [6]:
suppliers_data = {
'Shop_ID': [1, 2, 3, 4, 5, 6, 7],
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Gregorys Coffee', 'Blue Bottle', 'Gregorys Coffee'],
'Supplier_Name': ['Beans R Us', 'Premium Beans', 'South Coffee Suppliers', 'San Diego Beans', 'NY Fresh Beans', 'Mexico tea', 'Chayyos'],
'Delivery_Days': [7, 5, 7, 4, 6,9, 10]
}

suppliers_df = pd.DataFrame(suppliers_data)

### Basic Concatenation
#### How would you concatenate coffee_shops and more_coffee_shops vertically (i.e., stacking them on top of each other)?

In [7]:
pd.concat([coffee_shops, more_coffee_shops])

   Shop_ID          Shop_Name           Location  Rating  Revenue
0        1          Starbucks          Hollywood     4.5    50000
1        2        Blue Bottle          San Diego     4.8    30000
2        3       Verve Coffee          Hollywood     4.4    25000
3        4          Stumptown          San Diego     4.3    28000
4        2        Blue Bottle           New York     4.6    52000
5        5    Gregorys Coffee           New York     4.2    20000
6        6        Cafe Grumpy           New York     4.7    24000
0        1    Bean Town Brews       New York, NY     4.5     3500
1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
2        3  Espresso Junction        Chicago, IL     4.0     2200
3        4      Morning Mocha  San Francisco, CA     4.7     4100
4        5       Perk Up Cafe          Miami, FL     4.3     3200
5        6     The Grindhouse        Seattle, WA     4.8     4500
6        7          Java Jive             Austin     4.0     2300
7        8        Steamy Cups          Denver CO     4.6     3900
8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
9       10       Latte Lounge         Boston, BO     4.1     2700

### Ignoring Index
#### If you wanted to reset the index after concatenation so that it runs continuously without repeating, which parameter would you use?

In [8]:
pd.concat([coffee_shops, more_coffee_shops], ignore_index=True)

    Shop_ID          Shop_Name           Location  Rating  Revenue
0         1          Starbucks          Hollywood     4.5    50000
1         2        Blue Bottle          San Diego     4.8    30000
2         3       Verve Coffee          Hollywood     4.4    25000
3         4          Stumptown          San Diego     4.3    28000
4         2        Blue Bottle           New York     4.6    52000
5         5    Gregorys Coffee           New York     4.2    20000
6         6        Cafe Grumpy           New York     4.7    24000
7         1    Bean Town Brews       New York, NY     4.5     3500
8         2       Cafe Arabica    Los Angeles, CA     4.2     2800
9         3  Espresso Junction        Chicago, IL     4.0     2200
10        4      Morning Mocha  San Francisco, CA     4.7     4100
11        5       Perk Up Cafe          Miami, FL     4.3     3200
12        6     The Grindhouse        Seattle, WA     4.8     4500
13        7          Java Jive             Austin     4.0     2300
14        8        Steamy Cups          Denver CO     4.6     3900
15        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
16       10       Latte Lounge         Boston, BO     4.1     2700

### Adding MultiIndex
#### How would you concatenate coffee_shops and more_coffee_shops in a way that the resulting DataFrame has a multi-index distinguishing between the two original DataFrames?

In [9]:
pd.concat([coffee_shops, more_coffee_shops], keys=['first', 'second'])

          Shop_ID          Shop_Name           Location  Rating  Revenue
first  0        1          Starbucks          Hollywood     4.5    50000
       1        2        Blue Bottle          San Diego     4.8    30000
       2        3       Verve Coffee          Hollywood     4.4    25000
       3        4          Stumptown          San Diego     4.3    28000
       4        2        Blue Bottle           New York     4.6    52000
       5        5    Gregorys Coffee           New York     4.2    20000
       6        6        Cafe Grumpy           New York     4.7    24000
second 0        1    Bean Town Brews       New York, NY     4.5     3500
       1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
       2        3  Espresso Junction        Chicago, IL     4.0     2200
       3        4      Morning Mocha  San Francisco, CA     4.7     4100
       4        5       Perk Up Cafe          Miami, FL     4.3     3200
       5        6     The Grindhouse        Seattle, WA     4.8     4500
       6        7          Java Jive             Austin     4.0     2300
       7        8        Steamy Cups          Denver CO     4.6     3900
       8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
       9       10       Latte Lounge         Boston, BO     4.1     2700

### Horizontal Concatenation
#### Suppose both coffee_shops and more_coffee_shops have the same index but different columns. How would you concatenate them side by side?

In [10]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [11]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        6      Blue Bottle              Mexico tea              9
6        7  Gregorys Coffee                 Chayyos             10

In [12]:
suppliers_df_copy = suppliers_df.drop(['Shop_ID', 'Shop_Name'], axis=1)

In [13]:
suppliers_df_copy

            Supplier_Name  Delivery_Days
0              Beans R Us              7
1           Premium Beans              5
2  South Coffee Suppliers              7
3         San Diego Beans              4
4          NY Fresh Beans              6
5              Mexico tea              9
6                 Chayyos             10

In [14]:
pd.concat([coffee_shops, suppliers_df_copy], axis=1)

,Shop_ID,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000,Beans R Us,7
1,2,Blue Bottle,San Diego,4.8,30000,Premium Beans,5
2,3,Verve Coffee,Hollywood,4.4,25000,South Coffee Suppliers,7
3,4,Stumptown,San Diego,4.3,28000,San Diego Beans,4
4,2,Blue Bottle,New York,4.6,52000,NY Fresh Beans,6
5,5,Gregorys Coffee,New York,4.2,20000,Mexico tea,9
6,6,Cafe Grumpy,New York,4.7,24000,Chayyos,10

### Concat with Different Columns
#### If coffee_shops and more_coffee_shops have a few mismatched columns, how would you concatenate them so that the missing columns are filled with NaN?

In [15]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [16]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        6      Blue Bottle              Mexico tea              9
6        7  Gregorys Coffee                 Chayyos             10

In [17]:
pd.concat([coffee_shops, suppliers_df])

,Shop_ID,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000.0,NaN,NaN
1,2,Blue Bottle,San Diego,4.8,30000.0,NaN,NaN
2,3,Verve Coffee,Hollywood,4.4,25000.0,NaN,NaN
3,4,Stumptown,San Diego,4.3,28000.0,NaN,NaN
4,2,Blue Bottle,New York,4.6,52000.0,NaN,NaN
5,5,Gregorys Coffee,New York,4.2,20000.0,NaN,NaN
6,6,Cafe Grumpy,New York,4.7,24000.0,NaN,NaN
0,1,Starbucks,NaN,NaN,NaN,Beans R Us,7.0
1,2,Blue Bottle,NaN,NaN,NaN,Premium Beans,5.0
2,3,Verve Coffee,NaN,NaN,NaN,South Coffee Suppliers,7.0
3,4,Stumptown,NaN,NaN,NaN,San Diego Beans,4.0
4,5,Gregorys Coffee,NaN,NaN,NaN,NY Fresh Beans,6.0
5,6,Blue Bottle,NaN,NaN,NaN,Mexico tea,9.0
6,7,Gregorys Coffee,NaN,NaN,NaN,Chayyos,10.0

# PANDAS-COUNT

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'worker_id': [1, 2, 3, 4, 5],
    'first_name': ['Monika', 'Niharika', 'Vishal', 'Amitah', 'Vivek'],
    'last_name': ['Arora', 'Verma', 'Singhal', 'Singh', 'Bhati'],
    'salary': [100000, 80000, 300000, 500000, 500000],
    'joining_date': ['2014-02-20 00:00:00', '2014-06-11 00:00:00', '2014-02-20 00:00:00', '2014-02-20 00:00:00', '2014-06-11 00:00:00'],
    'department': ['HR', 'Admin', 'HR', 'Admin', 'Admin']
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin

#### How would you use count to find the total number of rows in the DataFrame?

In [5]:
df.count(axis=0).loc['worker_id']

5

#### How can you use count to find the number of non-NA/null entries in the 'salary' column?

In [6]:
df.count().loc['salary']

5

#### How would you apply count to find the number of non-NA/null entries for each column in the DataFrame?

In [7]:
df.count()

worker_id       5
first_name      5
last_name       5
salary          5
joining_date    5
department      5
dtype: int64

#### Can you use count along with groupby to find out how many workers are in each department?

In [8]:
df.groupby('department').count()

            worker_id  first_name  last_name  salary  joining_date
department
Admin               3           3          3       3             3
HR                  2           2          2       2             2

In [9]:
# size is best option to get just the count instead of each other column
df.groupby('department').size()

department
Admin    3
HR       2
dtype: int64

#### How can you use count to find out how many unique 'joining_date' values are present in the DataFrame?

In [10]:
df['joining_date'].unique()

array(['2014-02-20 00:00:00', '2014-06-11 00:00:00'], dtype=object)

In [11]:
df.nunique()['joining_date']

2

#### How would you use count to determine the number of workers who have a salary greater than 100,000?

In [12]:
df[df['salary'] > 100000].count().loc['salary']

3

#### Is it possible to use count to find the number of workers with the last name 'Singh'? How would you do it?

In [13]:
df[df['last_name'] == 'Singh'].count().loc['last_name']

1

#### Can you apply count to find the number of rows where both 'first_name' and 'last_name' are non-NA/null?

In [14]:
df

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin

In [15]:
df.loc[5] = [6, np.nan, "Kumar", 4000, "2014-06-11 00:00:00", "HR"]

In [16]:
df.loc[6] = [7, "Kevin", np.nan, 6000, "2016-06-11 00:00:00", "Accounts"]

In [17]:
df

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin
5          6        NaN     Kumar    4000  2014-06-11 00:00:00         HR
6          7      Kevin       NaN    6000  2016-06-11 00:00:00   Accounts

In [18]:
df[df['first_name'].notna() & df['last_name'].notna()]

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin

#### How would you use count to find the number of workers who joined before a certain date, for example, '2014-05-01'?

In [19]:
df['joining_date'] = pd.to_datetime(df['joining_date'])

In [20]:
df

   worker_id first_name last_name  salary joining_date department
0          1     Monika     Arora  100000   2014-02-20         HR
1          2   Niharika     Verma   80000   2014-06-11      Admin
2          3     Vishal   Singhal  300000   2014-02-20         HR
3          4     Amitah     Singh  500000   2014-02-20      Admin
4          5      Vivek     Bhati  500000   2014-06-11      Admin
5          6        NaN     Kumar    4000   2014-06-11         HR
6          7      Kevin       NaN    6000   2016-06-11   Accounts

In [22]:
df[df['joining_date'] < '2014-05-01']

   worker_id first_name last_name  salary joining_date department
0          1     Monika     Arora  100000   2014-02-20         HR
2          3     Vishal   Singhal  300000   2014-02-20         HR
3          4     Amitah     Singh  500000   2014-02-20      Admin

In [23]:
df[df['joining_date'] < '2014-05-01'].count().loc['joining_date']

3

# PANDAS-DUBLICAT

In [1]:
import pandas as pd

In [2]:
data = {
    'Product_ID': [1, 2, 3, 4, 5, 6, 1, 2, 3, 4],
    'Product_Name': ['Toothpaste', 'Shampoo', 'Laptop', 'TV', 'Coffee Maker', 'Blender', 'Toothpaste', 'Shampoo', 'Laptop', 'TV'],
    'Category': ['Personal Care', 'Personal Care', 'Electronics', 'Electronics', 'Kitchen Appliances', 'Kitchen Appliances', 'Personal Care', 'Personal Care', 'Electronics', 'Electronics'],
    'Price': [5.0, 10.0, 1000.0, 600.0, 50.0, 30.0, 5.0, 10.0, 1000.0, 600.0],
    'Units_Sold': [100, 50, 20, 15, 30, 25, 110, 55, 22, 17]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

### Duplicates

#### How would you identify if there are any duplicate rows in the DataFrame? What function would you use?

In [5]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

#### If the DataFrame has a column for 'Product_ID', how would you find out if there are any duplicate 'Product_ID' entries?

In [6]:
df.loc[df['Product_ID'].duplicated(), ['Product_ID']]

   Product_ID
6           1
7           2
8           3
9           4

#### How would you remove duplicate rows in the DataFrame? Which function can accomplish this?

In [7]:
df1 = df.copy()

In [8]:
df1.append(df1.iloc[9])

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17
9           4            TV         Electronics   600.0          17

In [9]:
df1.drop_duplicates().equals(df)

True

#### If the DataFrame has columns 'Product_ID' and 'Product_Category', how would you remove rows where only 'Product_ID' is duplicated but keep the first occurrence?

In [10]:
df1.drop_duplicates(subset=['Product_ID'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

#### Is it possible to keep the last occurrence of a duplicate 'Product_ID' and remove the rest? If so, how would you do it?

In [11]:
df1.drop_duplicates(subset=['Product_ID'], keep='last')

   Product_ID  Product_Name            Category   Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

### DROP_DUPLICATES

#### How would you use the drop_duplicates function to remove all rows that have identical values across all columns?

In [12]:
df1.drop_duplicates()

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

#### If your DataFrame contains columns 'Product_ID', 'Product_Name', and 'Price', how would you use drop_duplicates to keep only the unique 'Product_ID' rows, while retaining the first occurrence of each 'Product_ID'?

In [13]:
df1.drop_duplicates(subset=['Product_ID', 'Product_Name', 'Price'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

#### Is it possible to use drop_duplicates to remove duplicates based on multiple columns, say 'Product_ID' and 'Price'? If so, how would you do it?

In [14]:
df1

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [15]:
df1.drop_duplicates(subset=['Product_ID' , 'Price'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

#### How would you use drop_duplicates to keep the last occurrence of each duplicate row based on 'Product_ID' and remove the earlier ones?

In [16]:
df1.drop_duplicates(subset=['Product_ID'], keep='last')

   Product_ID  Product_Name            Category   Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

#### Can you specify whether to keep or drop duplicates in place, without creating a new DataFrame? If so, what parameter would you use?

In [17]:
df1.drop_duplicates(subset=['Product_ID' , 'Price'], inplace=True)

In [18]:
df1

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

# PANDAS-EXPLODE

In [1]:
import pandas as pd

In [2]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

In [3]:
coffee_shops_df = pd.DataFrame(data)

In [4]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### If you had a column in coffee_shops_df that contained lists of coffee varieties offered, how would you use explode to create a separate row for each coffee type?

In [5]:
coffee_varieties = [["Arabica", "Robusta"], ["Typica", "Bourbon", "Geisha"], "Hawaiian", "Sumatra"]

In [6]:
temp = coffee_shops_df.loc[0:3].copy()

In [7]:
temp

        Coffee_Shop      Location  Avg_Rating Coffee_Type  Tables_Available
0  Brewed Awakening      Downtown         4.5    Espresso                 5
1      Coffee Cloud  Capitol Hill         4.2       Latte                 8
2        Bean Dream    Green Lake         5.0  Cappuccino                 6
3  Espresso Express       Ballard         4.8   Americano                 7

In [8]:
temp['Coffee_Varieties'] = coffee_varieties

In [9]:
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Coffee_Varieties
0,Brewed Awakening,Downtown,4.5,Espresso,5,"[Arabica, Robusta]"
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,"[Typica, Bourbon, Geisha]"
2,Bean Dream,Green Lake,5.0,Cappuccino,6,Hawaiian
3,Espresso Express,Ballard,4.8,Americano,7,Sumatra

In [10]:
temp.explode('Coffee_Varieties')

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Coffee_Varieties
0,Brewed Awakening,Downtown,4.5,Espresso,5,Arabica
0,Brewed Awakening,Downtown,4.5,Espresso,5,Robusta
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,Typica
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,Bourbon
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,Geisha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,Hawaiian
3,Espresso Express,Ballard,4.8,Americano,7,Sumatra

#### How does the index behave when you use the explode method on a DataFrame?

In [11]:
# index will be duplicated for each of the expanded item by default
# if ignore_index=True, the new proper index will be re-created

In [12]:
temp.explode('Coffee_Varieties', ignore_index=True)

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Coffee_Varieties
0,Brewed Awakening,Downtown,4.5,Espresso,5,Arabica
1,Brewed Awakening,Downtown,4.5,Espresso,5,Robusta
2,Coffee Cloud,Capitol Hill,4.2,Latte,8,Typica
3,Coffee Cloud,Capitol Hill,4.2,Latte,8,Bourbon
4,Coffee Cloud,Capitol Hill,4.2,Latte,8,Geisha
5,Bean Dream,Green Lake,5.0,Cappuccino,6,Hawaiian
6,Espresso Express,Ballard,4.8,Americano,7,Sumatra

#### Can you use the explode method on columns with non-list data types?

In [13]:
# we can, but there will be no difference as the same row will be available in resulting DF

#### How would you handle columns with mixed data, some rows having lists and others having single values, when using explode?

In [14]:
# Only the list like values will be exploded and other column corresponding rows will be retained as normal

In [15]:
data = {'A' : [[1,2,3], "foo", 1, 3],
        'B' : ['bar', 'text', 'str', 'night']}
df = pd.DataFrame(data)
df

           A      B
0  [1, 2, 3]    bar
1        foo   text
2          1    str
3          3  night

In [16]:
df.explode('A')

     A      B
0    1    bar
0    2    bar
0    3    bar
1  foo   text
2    1    str
3    3  night

#### What happens to the other columns in the DataFrame when you explode a specific column?

In [17]:
# for every time in the list, the column value will be repeated for each row.

#### How does the explode method compare to the melt method?

In [18]:
# Melt will create rows for each column value that is given in value_vars argument.
# basically the DF will go from longer with may rows as new row is created for each value of the column
# column value no need to have to be list value.

# explode will expand the rows for each listed column.

In [19]:
data = {'A' : ['a', 'b', 'c'],
        'B' : [1 ,3, 5],
        'C' : [2, 4, 6]}
df= pd.DataFrame(data)
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [20]:
df.melt(id_vars=['A'], value_vars=['B', 'C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [26]:
df.explode('A')

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

#### In what scenarios might you prefer to use explode over manually splitting and stacking data?

In [ ]:
# for Readability and simple list like data in column, explode can be used
# for customized expand and complex type we can use stacking.

# PANDAS-EXTEND

In [1]:
import pandas as pd

In [2]:
data = {
'Date': pd.date_range(start='2023-08-01', periods=10, freq='D'),
'Flavor': ['Vanilla', 'Chocolate', 'Strawberry', 'Mint', 'Caramel', 'Cookies n Cream', 'Rocky Road', 'Mango', 'Pistachio', 'Blueberry'],
'Units_Sold': [100, 120, 90, 105, 110, 85, 95, 115, 125, 105],
'Profit': [200, 240, 180, 210, 220, 170, 190, 230, 250, 210]
}

bruams_df = pd.DataFrame(data)

In [3]:
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

### Expanding Mean:
#### How would you calculate the expanding mean of Units_Sold across the days?

In [4]:
bruams_df.loc[:, ["Units_Sold"]].expanding().mean()

   Units_Sold
0  100.000000
1  110.000000
2  103.333333
3  103.750000
4  105.000000
5  101.666667
6  100.714286
7  102.500000
8  105.000000
9  105.000000

### Profit's Expanding Sum
#### If you want to see the total profit till each day, how would you use the expanding function?

In [5]:
df_copy = bruams_df.copy()

In [6]:
df_copy['Profit'] = bruams_df.loc[:, ['Profit']].expanding().sum()

In [7]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120   440.0
2 2023-08-03       Strawberry          90   620.0
3 2023-08-04             Mint         105   830.0
4 2023-08-05          Caramel         110  1050.0
5 2023-08-06  Cookies n Cream          85  1220.0
6 2023-08-07       Rocky Road          95  1410.0
7 2023-08-08            Mango         115  1640.0
8 2023-08-09        Pistachio         125  1890.0
9 2023-08-10        Blueberry         105  2100.0

### Max Units Sold:
#### How can you find the maximum Units_Sold until each day using the expanding function?

In [8]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().max()

In [9]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate       120.0   440.0
2 2023-08-03       Strawberry       120.0   620.0
3 2023-08-04             Mint       120.0   830.0
4 2023-08-05          Caramel       120.0  1050.0
5 2023-08-06  Cookies n Cream       120.0  1220.0
6 2023-08-07       Rocky Road       120.0  1410.0
7 2023-08-08            Mango       120.0  1640.0
8 2023-08-09        Pistachio       125.0  1890.0
9 2023-08-10        Blueberry       125.0  2100.0

### Minimum Profit Over Time:
#### Using the expanding function, how would you compute the minimum profit earned until each specific day?

In [10]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().min()

In [11]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate       100.0   440.0
2 2023-08-03       Strawberry        90.0   620.0
3 2023-08-04             Mint        90.0   830.0
4 2023-08-05          Caramel        90.0  1050.0
5 2023-08-06  Cookies n Cream        85.0  1220.0
6 2023-08-07       Rocky Road        85.0  1410.0
7 2023-08-08            Mango        85.0  1640.0
8 2023-08-09        Pistachio        85.0  1890.0
9 2023-08-10        Blueberry        85.0  2100.0

### Calculate Expanding Standard Deviation:
#### If you wanted to understand the volatility in Units_Sold, how would you calculate the expanding standard deviation for it?

In [12]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().std()

In [13]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         NaN   200.0
1 2023-08-02        Chocolate   14.142136   440.0
2 2023-08-03       Strawberry   15.275252   620.0
3 2023-08-04             Mint   12.500000   830.0
4 2023-08-05          Caramel   11.180340  1050.0
5 2023-08-06  Cookies n Cream   12.909944  1220.0
6 2023-08-07       Rocky Road   12.051477  1410.0
7 2023-08-08            Mango   12.247449  1640.0
8 2023-08-09        Pistachio   13.693064  1890.0
9 2023-08-10        Blueberry   12.909944  2100.0

### Count Using Expanding:
#### How can you use the expanding function to count the number of days until each specific date?

In [14]:
df_copy['num_days'] = bruams_df.loc[:, ['Date']].expanding().count().astype('int32')

In [15]:
df_copy

        Date           Flavor  Units_Sold  Profit  num_days
0 2023-08-01          Vanilla         NaN   200.0         1
1 2023-08-02        Chocolate   14.142136   440.0         2
2 2023-08-03       Strawberry   15.275252   620.0         3
3 2023-08-04             Mint   12.500000   830.0         4
4 2023-08-05          Caramel   11.180340  1050.0         5
5 2023-08-06  Cookies n Cream   12.909944  1220.0         6
6 2023-08-07       Rocky Road   12.051477  1410.0         7
7 2023-08-08            Mango   12.247449  1640.0         8
8 2023-08-09        Pistachio   13.693064  1890.0         9
9 2023-08-10        Blueberry   12.909944  2100.0        10

### Expanding Median:
#### How would you calculate the median of Profit using an expanding window up to each day?

In [16]:
df_copy['Profit'] = bruams_df.loc[:, ['Profit']].expanding().median()

In [17]:
df_copy

        Date           Flavor  Units_Sold  Profit  num_days
0 2023-08-01          Vanilla         NaN   200.0         1
1 2023-08-02        Chocolate   14.142136   220.0         2
2 2023-08-03       Strawberry   15.275252   200.0         3
3 2023-08-04             Mint   12.500000   205.0         4
4 2023-08-05          Caramel   11.180340   210.0         5
5 2023-08-06  Cookies n Cream   12.909944   205.0         6
6 2023-08-07       Rocky Road   12.051477   200.0         7
7 2023-08-08            Mango   12.247449   205.0         8
8 2023-08-09        Pistachio   13.693064   210.0         9
9 2023-08-10        Blueberry   12.909944   210.0        10

### Ratio of Expanding Sum:
#### How can you compute the ratio of the expanding sum of Units_Sold to the expanding sum of Profit until each day?

In [18]:
def custom(window):
    print(window)
    return window.sum()

In [19]:
## # Still implementing

### Multiple Expanding Operations:
#### If you want to compute both the expanding mean and expanding standard deviation of Units_Sold in one call, how would you do it?

In [20]:
df_copy[['Units_Sold_mean', 'Units_Sold_std']] = bruams_df.loc[:, ['Units_Sold']].expanding().agg(['mean', 'std'])

In [21]:
df_copy

,Date,Flavor,Units_Sold,Profit,num_days,Units_Sold_mean,Units_Sold_std
0,2023-08-01,Vanilla,NaN,200.0,1,100.000000,NaN
1,2023-08-02,Chocolate,14.142136,220.0,2,110.000000,14.142136
2,2023-08-03,Strawberry,15.275252,200.0,3,103.333333,15.275252
3,2023-08-04,Mint,12.500000,205.0,4,103.750000,12.500000
4,2023-08-05,Caramel,11.180340,210.0,5,105.000000,11.180340
5,2023-08-06,Cookies n Cream,12.909944,205.0,6,101.666667,12.909944
6,2023-08-07,Rocky Road,12.051477,200.0,7,100.714286,12.051477
7,2023-08-08,Mango,12.247449,205.0,8,102.500000,12.247449
8,2023-08-09,Pistachio,13.693064,210.0,9,105.000000,13.693064
9,2023-08-10,Blueberry,12.909944,210.0,10,105.000000,12.909944

### Conditionally Using Expanding:
#### If you wanted to find the expanding sum of Units_Sold but only for the days when more than 100 units were sold, how would you apply such a condition?

In [22]:
bruams_df[bruams_df['Units_Sold']>100].loc[:, ['Units_Sold']].expanding().sum()

   Units_Sold
1       120.0
3       225.0
4       335.0
7       450.0
8       575.0
9       680.0

In [23]:
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

# pandas-groupby-z1

In [2]:
import pandas as pd

In [3]:
import pandas as pd

data = {
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Dunkin', 'Peets', 'Starbucks', 'La Colombe', 'Blue Bottle', 'Peets', 'Starbucks', 'Dunkin'],
'Location': ['Hollywood', 'San Diego', 'San Diego', 'Hollywood', 'New York', 'New York', 'Hollywood', 'San Diego', 'New York', 'Hollywood'],
'Rating': [4.5, 4.7, 4.1, 4.3, 4.5, 4.8, 4.6, 4.2, 4.4, 3.9],
'Type': ['Chain', 'Independent', 'Chain', 'Chain', 'Chain', 'Independent', 'Independent', 'Chain', 'Chain', 'Chain']
}

coffee_shops = pd.DataFrame(data)

In [4]:
coffee_shops

     Shop_Name   Location  Rating         Type
0    Starbucks  Hollywood     4.5        Chain
1  Blue Bottle  San Diego     4.7  Independent
2       Dunkin  San Diego     4.1        Chain
3        Peets  Hollywood     4.3        Chain
4    Starbucks   New York     4.5        Chain
5   La Colombe   New York     4.8  Independent
6  Blue Bottle  Hollywood     4.6  Independent
7        Peets  San Diego     4.2        Chain
8    Starbucks   New York     4.4        Chain
9       Dunkin  Hollywood     3.9        Chain

#### How would you group the data by the Location column and retrieve the first entry for each group?

In [5]:
coffee_shops.groupby(by='Location').head(1)

     Shop_Name   Location  Rating         Type
0    Starbucks  Hollywood     4.5        Chain
1  Blue Bottle  San Diego     4.7  Independent
4    Starbucks   New York     4.5        Chain

#### Group the data by the Type column. How many entries are there for each type of coffee shop?

In [6]:
coffee_shops.groupby('Type').agg({'Shop_Name':'count'})

             Shop_Name
Type
Chain                7
Independent          3

#### By grouping data by the Shop_Name column, can you find the average rating for each shop?

In [7]:
coffee_shops.groupby('Shop_Name').agg({'Rating':'mean'})

               Rating
Shop_Name
Blue Bottle  4.650000
Dunkin       4.000000
La Colombe   4.800000
Peets        4.250000
Starbucks    4.466667

#### Group the data by both Location and Type. How many 'Chain' coffee shops are there in 'Hollywood'?

In [8]:
df = coffee_shops.groupby(['Location', 'Type']).count()

In [9]:
df.loc[('Hollywood',       'Chain')][0]

3

#### If you group the data by Location, which location has the highest average rating?

In [10]:
rating_in_order = coffee_shops.groupby('Location').agg({'Rating':'mean'}).sort_values('Rating', ascending=False)

In [11]:
rating_in_order

             Rating
Location
New York   4.566667
San Diego  4.333333
Hollywood  4.325000

In [12]:
rating_in_order.iloc[0].name

'New York'

#### Group the data by Shop_Name. Which shop appears most frequently in the dataset?

In [13]:
coffee_shops

     Shop_Name   Location  Rating         Type
0    Starbucks  Hollywood     4.5        Chain
1  Blue Bottle  San Diego     4.7  Independent
2       Dunkin  San Diego     4.1        Chain
3        Peets  Hollywood     4.3        Chain
4    Starbucks   New York     4.5        Chain
5   La Colombe   New York     4.8  Independent
6  Blue Bottle  Hollywood     4.6  Independent
7        Peets  San Diego     4.2        Chain
8    Starbucks   New York     4.4        Chain
9       Dunkin  Hollywood     3.9        Chain

In [20]:
coffee_shops.groupby('Shop_Name').count().sort_values('Location', ascending=False).iloc[0].name

'Starbucks'

#### After grouping the data by the Type column, what's the maximum rating a 'Chain' coffee shop has received?

In [24]:
coffee_shops.groupby('Type').max('Rating').loc['Chain']

Rating    4.5
Name: Chain, dtype: float64

#### If you group the data by the Location column, can you determine the range (difference between max and min) of ratings for shops in 'San Diego'?

In [61]:
def calc_range(df_group):
    return df_group.astype(float).max() - df_group.astype(float).min()

In [67]:
coffee_shops.groupby('Location').agg({'Rating': lambda x : calc_range(x)}).loc['San Diego']

Rating    0.6
Name: San Diego, dtype: float64

#### Group the dataset by Shop_Name. Which shop has the lowest average rating?

In [80]:
avg_ratings = coffee_shops.groupby('Shop_Name').agg({'Rating': 'mean'})

In [81]:
avg_ratings

               Rating
Shop_Name
Blue Bottle  4.650000
Dunkin       4.000000
La Colombe   4.800000
Peets        4.250000
Starbucks    4.466667

In [82]:
avg_ratings['Rating'].idxmin()

'Dunkin'

#### By grouping the data based on Location, can you find the sum of ratings for each location?

In [83]:
coffee_shops.groupby('Location').agg({'Rating':'sum'})

           Rating
Location
Hollywood    17.3
New York     13.7
San Diego    13.0

# pandas-groupby-z2

In [1]:
import pandas as pd

In [2]:
data = {
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Dunkin', 'Peets', 'Starbucks', 'La Colombe', 'Blue Bottle', 'Peets', 'Starbucks', 'Dunkin'],
'Location': ['Hollywood', 'San Diego', 'San Diego', 'Hollywood', 'New York', 'New York', 'Hollywood', 'San Diego', 'New York', 'Hollywood'],
'Rating': [4.5, 4.7, 4.1, 4.3, 4.5, 4.8, 4.6, 4.2, 4.4, 3.9],
'Type': ['Chain', 'Independent', 'Chain', 'Chain', 'Chain', 'Independent', 'Independent', 'Chain', 'Chain', 'Chain']
}

In [3]:
coffee_shops = pd.DataFrame(data)

In [4]:
coffee_shops

     Shop_Name   Location  Rating         Type
0    Starbucks  Hollywood     4.5        Chain
1  Blue Bottle  San Diego     4.7  Independent
2       Dunkin  San Diego     4.1        Chain
3        Peets  Hollywood     4.3        Chain
4    Starbucks   New York     4.5        Chain
5   La Colombe   New York     4.8  Independent
6  Blue Bottle  Hollywood     4.6  Independent
7        Peets  San Diego     4.2        Chain
8    Starbucks   New York     4.4        Chain
9       Dunkin  Hollywood     3.9        Chain

#### 1) Group by the Location column and calculate the mean of the Rating for each location. Which location has the highest average rating?

In [5]:
rating_means = coffee_shops.groupby('Location').agg({'Rating':'mean'})

In [6]:
rating_means

             Rating
Location
Hollywood  4.325000
New York   4.566667
San Diego  4.333333

In [7]:
rating_means.sort_values('Rating', ascending=False).iloc[0]

Rating    4.566667
Name: New York, dtype: float64

#### 2) Group by the Type column and calculate the total count of each type. Which type of coffee shop is most prevalent?

In [8]:
coffee_shops.groupby('Type').agg({'Shop_Name':'count'})

             Shop_Name
Type
Chain                7
Independent          3

In [9]:
coffee_shops.groupby('Type').agg({'Shop_Name':'count'}).sort_values('Shop_Name').iloc[-1]

Shop_Name    7
Name: Chain, dtype: int64

#### 3) Group the data by both Location and Type. What's the maximum rating a 'Chain' coffee shop received in 'Hollywood'?

In [10]:
ratings_loc_type = coffee_shops.groupby(['Location', 'Type']).agg({'Rating':'max'})

In [11]:
ratings_loc_type

                       Rating
Location  Type
Hollywood Chain           4.5
          Independent     4.6
New York  Chain           4.5
          Independent     4.8
San Diego Chain           4.2
          Independent     4.7

In [12]:
ratings_loc_type.sort_values('Rating', ascending=False).iloc[0]

Rating    4.8
Name: (New York, Independent), dtype: float64

#### 4) By grouping based on the Shop_Name column, can you calculate the range (max-min) of Rating each shop received?

In [13]:
coffee_shops.loc[:, ['Shop_Name', 'Rating']].sort_values('Shop_Name')

     Shop_Name  Rating
1  Blue Bottle     4.7
6  Blue Bottle     4.6
2       Dunkin     4.1
9       Dunkin     3.9
5   La Colombe     4.8
3        Peets     4.3
7        Peets     4.2
0    Starbucks     4.5
4    Starbucks     4.5
8    Starbucks     4.4

In [14]:
coffee_shops.groupby('Shop_Name').agg({'Rating': lambda x : x.astype(float).max() - x.astype(float).min()})

             Rating
Shop_Name
Blue Bottle     0.1
Dunkin          0.2
La Colombe      0.0
Peets           0.1
Starbucks       0.1

#### 5) Group by the Location and find the shop with the highest rating in each location.

In [15]:
coffee_shops.groupby('Location').max().loc[:, 'Shop_Name']

Location
Hollywood    Starbucks
New York     Starbucks
San Diego        Peets
Name: Shop_Name, dtype: object

#### 6) Calculate the median rating for each Shop_Name by grouping based on the shop name. Which shop has the median rating of 4.5?

In [19]:
med_ratings = coffee_shops.groupby('Shop_Name').agg({'Rating':'median'})

In [20]:
med_ratings

             Rating
Shop_Name
Blue Bottle    4.65
Dunkin         4.00
La Colombe     4.80
Peets          4.25
Starbucks      4.50

In [22]:
med_ratings[med_ratings['Rating'] == 4.65]

             Rating
Shop_Name
Blue Bottle    4.65

#### 7) Group by Type and find the standard deviation of Rating for both 'Independent' and 'Chain' shops. Which type has a more consistent rating?

In [23]:
coffee_shops.groupby('Type').agg({'Rating':'std'})

               Rating
Type
Chain        0.221467
Independent  0.100000

In [ ]:
# Type Independent has more consistencyas the std is lower and hence spread across less values

#### 8) After grouping by Location, find the total number of reviews each location received (assuming each row is a unique review).

In [27]:
coffee_shops.groupby('Location').count()['Type']

Location
Hollywood    4
New York     3
San Diego    3
Name: Type, dtype: int64

#### 9) Group by both Location and Type and calculate the sum of the Rating. Which combination of location and type has the highest total rating?

In [36]:
coffee_shops.sort_values(['Location', 'Type'])

     Shop_Name   Location  Rating         Type
0    Starbucks  Hollywood     4.5        Chain
3        Peets  Hollywood     4.3        Chain
9       Dunkin  Hollywood     3.9        Chain
6  Blue Bottle  Hollywood     4.6  Independent
4    Starbucks   New York     4.5        Chain
8    Starbucks   New York     4.4        Chain
5   La Colombe   New York     4.8  Independent
2       Dunkin  San Diego     4.1        Chain
7        Peets  San Diego     4.2        Chain
1  Blue Bottle  San Diego     4.7  Independent

In [38]:
sum_ratings = coffee_shops.groupby(['Location', 'Type']).agg({'Rating':'sum'})

In [39]:
sum_ratings

                       Rating
Location  Type
Hollywood Chain          12.7
          Independent     4.6
New York  Chain           8.9
          Independent     4.8
San Diego Chain           8.3
          Independent     4.7

In [40]:
sum_ratings.idxmax()

Rating    (Hollywood, Chain)
dtype: object

#### 10) Group by Location and find out the 25th percentile of the Rating for each location.

In [48]:
coffee_shops.groupby('Location')['Rating'].quantile(0.25)

Location
Hollywood    4.20
New York     4.45
San Diego    4.15
Name: Rating, dtype: float64

# pandas-groupby-z3

In [1]:
import pandas as pd

In [2]:
data = {
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Dunkin', 'Peets', 'Starbucks', 'La Colombe', 'Blue Bottle', 'Peets', 'Starbucks', 'Dunkin'],
'Location': ['Hollywood', 'San Diego', 'San Diego', 'Hollywood', 'New York', 'New York', 'Hollywood', 'San Diego', 'New York', 'Hollywood'],
'Rating': [4.5, 4.7, 4.1, 4.3, 4.5, 4.8, 4.6, 4.2, 4.4, 3.9],
'Type': ['Chain', 'Independent', 'Chain', 'Chain', 'Chain', 'Independent', 'Independent', 'Chain', 'Chain', 'Chain']
}

In [3]:
coffee_shops = pd.DataFrame(data)

In [4]:
coffee_shops

     Shop_Name   Location  Rating         Type
0    Starbucks  Hollywood     4.5        Chain
1  Blue Bottle  San Diego     4.7  Independent
2       Dunkin  San Diego     4.1        Chain
3        Peets  Hollywood     4.3        Chain
4    Starbucks   New York     4.5        Chain
5   La Colombe   New York     4.8  Independent
6  Blue Bottle  Hollywood     4.6  Independent
7        Peets  San Diego     4.2        Chain
8    Starbucks   New York     4.4        Chain
9       Dunkin  Hollywood     3.9        Chain

### 1) Group by both Location and Type. How many independent coffee shops are there in 'San Diego'?

In [5]:
coffee_shops.groupby(['Location', 'Type']).count()

                       Shop_Name  Rating
Location  Type
Hollywood Chain                3       3
          Independent          1       1
New York  Chain                2       2
          Independent          1       1
San Diego Chain                2       2
          Independent          1       1

In [6]:
coffee_shops.groupby(['Location', 'Type']).count()['Shop_Name'].loc[('San Diego', 'Independent')]

1

### 2) Group by Shop_Name and Location. Which shop-location combination has the highest average rating?

In [7]:
rating_means = coffee_shops.groupby(['Shop_Name', 'Location']).agg({'Rating': 'mean'})

In [8]:
rating_means

                       Rating
Shop_Name   Location
Blue Bottle Hollywood    4.60
            San Diego    4.70
Dunkin      Hollywood    3.90
            San Diego    4.10
La Colombe  New York     4.80
Peets       Hollywood    4.30
            San Diego    4.20
Starbucks   Hollywood    4.50
            New York     4.45

In [9]:
rating_means_sorted = rating_means.sort_values('Rating', ascending=False)

In [10]:
rating_means_sorted

                       Rating
Shop_Name   Location
La Colombe  New York     4.80
Blue Bottle San Diego    4.70
            Hollywood    4.60
Starbucks   Hollywood    4.50
            New York     4.45
Peets       Hollywood    4.30
            San Diego    4.20
Dunkin      San Diego    4.10
            Hollywood    3.90

In [11]:
rating_means_sorted.index[0] # 'La Colombe' shop at NY

('La Colombe', 'New York')

### 3) Using a grouping of Type and Location, calculate the mean Rating for 'Chain' coffee shops in 'Hollywood'.

In [12]:
coffee_shops

     Shop_Name   Location  Rating         Type
0    Starbucks  Hollywood     4.5        Chain
1  Blue Bottle  San Diego     4.7  Independent
2       Dunkin  San Diego     4.1        Chain
3        Peets  Hollywood     4.3        Chain
4    Starbucks   New York     4.5        Chain
5   La Colombe   New York     4.8  Independent
6  Blue Bottle  Hollywood     4.6  Independent
7        Peets  San Diego     4.2        Chain
8    Starbucks   New York     4.4        Chain
9       Dunkin  Hollywood     3.9        Chain

In [13]:
coffee_shops.groupby(['Location', 'Type']).agg({'Rating': 'mean'}).loc[('Hollywood', 'Chain')]

Rating    4.233333
Name: (Hollywood, Chain), dtype: float64

### 4) Group by both Location and Type and determine the total count of each combination. Which location-type pair has the highest count?

In [14]:
coffee_shops.groupby(['Location', 'Type']).count()

                       Shop_Name  Rating
Location  Type
Hollywood Chain                3       3
          Independent          1       1
New York  Chain                2       2
          Independent          1       1
San Diego Chain                2       2
          Independent          1       1

In [15]:
coffee_shops.groupby(['Location', 'Type']).count().sort_values('Rating', ascending=False).index[0]

('Hollywood', 'Chain')

### 5) Group the data by Shop_Name and Type. For shops that appear in both 'Independent' and 'Chain' categories, which one has a higher mean rating?

In [16]:
# currently no shop is of both the categories, adding some data

In [17]:
coffee_shops.loc[9] = ['Peets', 'San fransisco', 4.6, 'Independent']

In [18]:
coffee_shops.loc[10] = ['La Colombe', 'San fransisco', 4.2, 'Chain']

In [19]:
coffee_shops

      Shop_Name       Location  Rating         Type
0     Starbucks      Hollywood     4.5        Chain
1   Blue Bottle      San Diego     4.7  Independent
2        Dunkin      San Diego     4.1        Chain
3         Peets      Hollywood     4.3        Chain
4     Starbucks       New York     4.5        Chain
5    La Colombe       New York     4.8  Independent
6   Blue Bottle      Hollywood     4.6  Independent
7         Peets      San Diego     4.2        Chain
8     Starbucks       New York     4.4        Chain
9         Peets  San fransisco     4.6  Independent
10   La Colombe  San fransisco     4.2        Chain

In [20]:
grouped = coffee_shops.groupby(['Shop_Name', 'Type'])

In [21]:
grouped = grouped['Rating'].mean()

In [22]:
mean_ratings = grouped.reset_index()

In [23]:
mean_ratings

     Shop_Name         Type    Rating
0  Blue Bottle  Independent  4.650000
1       Dunkin        Chain  4.100000
2   La Colombe        Chain  4.200000
3   La Colombe  Independent  4.800000
4        Peets        Chain  4.250000
5        Peets  Independent  4.600000
6    Starbucks        Chain  4.466667

In [24]:
mean_ratings.loc[(mean_ratings['Type'] == 'Independent') | (mean_ratings['Type'] == 'Chain')]

     Shop_Name         Type    Rating
0  Blue Bottle  Independent  4.650000
1       Dunkin        Chain  4.100000
2   La Colombe        Chain  4.200000
3   La Colombe  Independent  4.800000
4        Peets        Chain  4.250000
5        Peets  Independent  4.600000
6    Starbucks        Chain  4.466667

In [25]:
both_types = mean_ratings.groupby('Shop_Name').agg({'Type':'count', 'Rating':'max'})

In [26]:
both_types

             Type    Rating
Shop_Name
Blue Bottle     1  4.650000
Dunkin          1  4.100000
La Colombe      2  4.800000
Peets           2  4.600000
Starbucks       1  4.466667

In [27]:
both_types.loc[both_types['Type']==2]

            Type  Rating
Shop_Name
La Colombe     2     4.8
Peets          2     4.6

In [28]:
both_types = both_types.loc[both_types['Type']==2]

In [29]:
both_types

            Type  Rating
Shop_Name
La Colombe     2     4.8
Peets          2     4.6

In [30]:
both_types['Rating'].idxmax()

'La Colombe'

In [31]:
# Answer is La Colombe, the shop which is part of both types and highest avg rating.

### 6) Group by Location and Type and find out which combination has the widest range of Rating (difference between max and min).

In [32]:
def calc_range(df_group):
    return df_group.astype(float).max() - df_group.astype(float).min()

In [33]:
ratings_range = coffee_shops.groupby(['Location', 'Type']).agg({'Rating': calc_range})

In [34]:
ratings_range

                           Rating
Location      Type
Hollywood     Chain           0.2
              Independent     0.0
New York      Chain           0.1
              Independent     0.0
San Diego     Chain           0.1
              Independent     0.0
San fransisco Chain           0.0
              Independent     0.0

In [35]:
ratings_range['Rating'].idxmax()

('Hollywood', 'Chain')

### 7) By grouping based on Shop_Name and Location, determine the median rating of each combination. Which shop-location combination has the lowest median rating?

In [36]:
med_rating = coffee_shops.groupby(['Shop_Name', 'Location']).agg({'Rating':'median'})

In [37]:
med_rating

                           Rating
Shop_Name   Location
Blue Bottle Hollywood        4.60
            San Diego        4.70
Dunkin      San Diego        4.10
La Colombe  New York         4.80
            San fransisco    4.20
Peets       Hollywood        4.30
            San Diego        4.20
            San fransisco    4.60
Starbucks   Hollywood        4.50
            New York         4.45

In [38]:
med_rating['Rating'].idxmin()

('Dunkin', 'San Diego')

### 8) Group by both Type and Location, and determine the total sum of ratings for 'Independent' coffee shops across all locations.

In [39]:
sum_ratings = coffee_shops.groupby(['Type','Location']).agg({'Rating':'sum'})

In [40]:
sum_ratings

                           Rating
Type        Location
Chain       Hollywood         8.8
            New York          8.9
            San Diego         8.3
            San fransisco     4.2
Independent Hollywood         4.6
            New York          4.8
            San Diego         4.7
            San fransisco     4.6

In [41]:
sum_ratings.loc['Independent'].sum()

Rating    18.7
dtype: float64

### 9) Group the DataFrame by Location and Shop_Name. Which location has the most diverse set of coffee shops in terms of the number of unique shop names?

In [42]:
unique_values_by_loc = coffee_shops.groupby(['Location']).nunique()

In [43]:
unique_values_by_loc

               Shop_Name  Rating  Type
Location
Hollywood              3       3     2
New York               2       3     2
San Diego              3       3     2
San fransisco          2       2     2

In [44]:
unique_values_by_loc.loc[:, 'Shop_Name'].sort_values(ascending=False)

Location
Hollywood        3
San Diego        3
New York         2
San fransisco    2
Name: Shop_Name, dtype: int64

In [45]:
# Hollywood and San Diego locations

### 10) After grouping by Type and Shop_Name, which 'Chain' coffee shop has the highest average rating and where is it located?

In [46]:
mean_ratings = coffee_shops.groupby(['Type', 'Shop_Name']).agg({'Rating':'mean', 'Location':lambda x : x})

In [47]:
mean_ratings

                           Rating                         Location
Type        Shop_Name
Chain       Dunkin       4.100000                        San Diego
            La Colombe   4.200000                    San fransisco
            Peets        4.250000           [Hollywood, San Diego]
            Starbucks    4.466667  [Hollywood, New York, New York]
Independent Blue Bottle  4.650000           [San Diego, Hollywood]
            La Colombe   4.800000                         New York
            Peets        4.600000                    San fransisco

In [48]:
mean_ratings.sort_values('Rating', ascending=False)

                           Rating                         Location
Type        Shop_Name
Independent La Colombe   4.800000                         New York
            Blue Bottle  4.650000           [San Diego, Hollywood]
            Peets        4.600000                    San fransisco
Chain       Starbucks    4.466667  [Hollywood, New York, New York]
            Peets        4.250000           [Hollywood, San Diego]
            La Colombe   4.200000                    San fransisco
            Dunkin       4.100000                        San Diego

In [49]:
mean_ratings.sort_values('Rating', ascending=False).loc['Chain']

              Rating                         Location
Shop_Name
Starbucks   4.466667  [Hollywood, New York, New York]
Peets       4.250000           [Hollywood, San Diego]
La Colombe  4.200000                    San fransisco
Dunkin      4.100000                        San Diego

In [52]:
mean_ratings

                           Rating                         Location
Type        Shop_Name
Chain       Dunkin       4.100000                        San Diego
            La Colombe   4.200000                    San fransisco
            Peets        4.250000           [Hollywood, San Diego]
            Starbucks    4.466667  [Hollywood, New York, New York]
Independent Blue Bottle  4.650000           [San Diego, Hollywood]
            La Colombe   4.800000                         New York
            Peets        4.600000                    San fransisco

In [53]:
mean_ratings.sort_values('Rating', ascending=False).loc['Chain']

              Rating                         Location
Shop_Name
Starbucks   4.466667  [Hollywood, New York, New York]
Peets       4.250000           [Hollywood, San Diego]
La Colombe  4.200000                    San fransisco
Dunkin      4.100000                        San Diego

In [64]:
df_copy = mean_ratings.sort_values('Rating', ascending=False).loc['Chain']

In [65]:
df_copy

              Rating                         Location
Shop_Name
Starbucks   4.466667  [Hollywood, New York, New York]
Peets       4.250000           [Hollywood, San Diego]
La Colombe  4.200000                    San fransisco
Dunkin      4.100000                        San Diego

In [67]:
df_copy.iloc[0]

Rating                             4.466667
Location    [Hollywood, New York, New York]
Name: Starbucks, dtype: object

# pandas-groupby-z4

In [2]:
import pandas as pd
import math

In [3]:
data = {
    'Shop_Name': ['Starbucks', 'Blue Bottle', 'Dunkin', 'Peets', 'Starbucks', 'La Colombe', 'Blue Bottle', 'Peets', 'Starbucks', 'Dunkin'],
    'Location': ['Hollywood', 'San Diego', 'San Diego', 'Hollywood', 'New York', 'New York', 'Hollywood', 'San Diego', 'New York', 'Hollywood'],
    'Rating': [4.5, 4.7, 4.1, 4.3, 4.5, 4.8, 4.6, 4.2, 4.4, 3.9],
    'Type': ['Chain', 'Independent', 'Chain', 'Chain', 'Chain', 'Independent', 'Independent', 'Chain', 'Chain', 'Chain']
}

coffee_shops = pd.DataFrame(data)

In [4]:
coffee_shops

     Shop_Name   Location  Rating         Type
0    Starbucks  Hollywood     4.5        Chain
1  Blue Bottle  San Diego     4.7  Independent
2       Dunkin  San Diego     4.1        Chain
3        Peets  Hollywood     4.3        Chain
4    Starbucks   New York     4.5        Chain
5   La Colombe   New York     4.8  Independent
6  Blue Bottle  Hollywood     4.6  Independent
7        Peets  San Diego     4.2        Chain
8    Starbucks   New York     4.4        Chain
9       Dunkin  Hollywood     3.9        Chain

### iterating_through_groups

#### 1) How can you iterate through each group created by grouping the DataFrame by the 'Location' column, and print the name of each location along with the number of shops in that location?

In [5]:
coffee_shops.groupby('Location').count()

           Shop_Name  Rating  Type
Location
Hollywood          4       4     4
New York           3       3     3
San Diego          3       3     3

In [6]:
grouped = coffee_shops.groupby('Location')

In [7]:
for name, group in grouped:
    print(f"Location '{name}': ", end='')
    print(f"{len(group)} shops")
    print()

Location 'Hollywood': 4 shops

Location 'New York': 3 shops

Location 'San Diego': 3 shops

#### 2) Iterate through the groups formed by 'Type' and 'Location' and calculate the average 'Rating' for each group, printing both the group identifiers and the corresponding average ratings.

In [8]:
for name,  group in coffee_shops.groupby(['Type', 'Location']):
    print(f"Group - {name} : ", end="")
    print(group.loc[:,'Rating'].mean())

Group - ('Chain', 'Hollywood') : 4.233333333333333
Group - ('Chain', 'New York') : 4.45
Group - ('Chain', 'San Diego') : 4.15
Group - ('Independent', 'Hollywood') : 4.6
Group - ('Independent', 'New York') : 4.8
Group - ('Independent', 'San Diego') : 4.7

#### 3) For each 'Type' of coffee shop, iterate through the groups formed by 'Location', and find the location with the highest total 'Rating' across all shops of that type.

In [9]:
type_grouped = coffee_shops.groupby('Type')

In [10]:
for type_name, type_group in type_grouped:
    print(f"{type_name} : ", end="")
    cur_max_for_type = -math.inf
    for loc_name, loc_group in type_group.groupby('Location'):
        cur_loc_sum = loc_group.loc[:, 'Rating'].sum()
        if cur_loc_sum > cur_max_for_type:
            cur_max_for_type = cur_loc_sum
    print(cur_max_for_type)

Chain : 12.700000000000001
Independent : 4.8

#### 4) Iterate through the groups formed by 'Type' and 'Location', and find the location with the lowest median 'Price' for each type, printing both the type and location.

#### 5) How can you loop through each group based on 'Location' and find the shop with the highest 'Rating' within each location, printing the location name and the shop name?

#### 6) For each group formed by 'Type', 'Location', and 'Price_Category', iterate through the data and count how many shops belong to each 'Price_Category' within each group.

#### 7) Loop through the groups formed by 'Type' and 'Location', and find the shop with the lowest 'Rating' within each location, printing the location name and the shop name.

#### 8) Iterate through each group based on 'Type' and calculate the sum of 'Rating' for all shops of that type, printing the type and the total rating.

#### 9) For each 'Location' group, iterate through the data and find the shop with the highest 'Price' within that location, printing the location name and the shop name.

#### 10) How can you loop through each group formed by 'Type' and 'Location', and calculate the percentage of 'Chain' shops within each location, printing the location name and the percentage?

# pandas-iloc

In [1]:
import pandas as pd

In [2]:
data = {}

In [3]:
data['A'] = list(range(10))
data['B'] = list(range(10, 20))
data['C'] = list(range(20, 30))

In [4]:
df = pd.DataFrame(data)

In [5]:
df.head()

   A   B   C
0  0  10  20
1  1  11  21
2  2  12  22
3  3  13  23
4  4  14  24

#### How would you use .iloc to get the first row of the DataFrame?

In [6]:
df.iloc[0]

A     0
B    10
C    20
Name: 0, dtype: int64

#### How would you use .iloc to get the last row of the DataFrame?

In [7]:
df.iloc[-1]

A     9
B    19
C    29
Name: 9, dtype: int64

#### How would you use .iloc to get the first 3 rows and the first 2 columns?

In [8]:
df.iloc[:3, :2]

   A   B
0  0  10
1  1  11
2  2  12

#### How would you use .iloc to get the last 2 rows and last 2 columns?

In [9]:
df.tail()

   A   B   C
5  5  15  25
6  6  16  26
7  7  17  27
8  8  18  28
9  9  19  29

In [10]:
df.iloc[-2:, -2:]

    B   C
8  18  28
9  19  29

#### How would you use .iloc to get all the rows but only the first column?

In [11]:
df.iloc[:, [0]]

   A
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

#### How would you use .iloc to get all the columns but only the third row?

In [12]:
df.iloc[2, :]

A     2
B    12
C    22
Name: 2, dtype: int64

#### How would you use .iloc to get rows from index 4 to index 6, inclusive, and only the second column?

In [13]:
df.iloc[4:7, [1]]

    B
4  14
5  15
6  16

#### How would you use .iloc to get the value at the fifth row and third column?

In [14]:
df.iloc[4, [2]]

C    24
Name: 4, dtype: int64

#### How would you use .iloc to get all rows for columns at index 0 and index 2?

In [15]:
df.iloc[:, [0, 2]]

   A   C
0  0  20
1  1  21
2  2  22
3  3  23
4  4  24
5  5  25
6  6  26
7  7  27
8  8  28
9  9  29

#### How would you use .iloc to update the value at the first row and first column to 99?

In [16]:
df.iloc[0, 0] = 99
df.head()

    A   B   C
0  99  10  20
1   1  11  21
2   2  12  22
3   3  13  23
4   4  14  24

#### How would you use .iloc to set all values in the last column to 0?

In [17]:
df.iloc[:, -1] = 0

In [18]:
df.head()

    A   B  C
0  99  10  0
1   1  11  0
2   2  12  0
3   3  13  0
4   4  14  0

#### How would you use .iloc to swap the first and last rows?

In [19]:
df.iloc[0], df.iloc[-1]

(A    99
 B    10
 C     0
 Name: 0, dtype: int64,
 A     9
 B    19
 C     0
 Name: 9, dtype: int64)

In [20]:
df

    A   B  C
0  99  10  0
1   1  11  0
2   2  12  0
3   3  13  0
4   4  14  0
5   5  15  0
6   6  16  0
7   7  17  0
8   8  18  0
9   9  19  0

In [27]:
temp = df.iloc[0].copy()
df.iloc[0] = df.iloc[-1] 
df.iloc[-1] = temp

#### How would you use .iloc to reverse the order of rows?

In [37]:
l = list(range(len(df)-1, -1, -1))
l
df.iloc[l]

    A   B  C
9   9  19  0
8   8  18  0
7   7  17  0
6   6  16  0
5   5  15  0
4   4  14  0
3   3  13  0
2   2  12  0
1   1  11  0
0  99  10  0

#### How would you use .iloc to get rows where the index is even and only the first column?

In [31]:
even_nums = range(0, len(df), 2)
df.iloc[even_nums, [0]]

    A
0  99
2   2
4   4
6   6
8   8

#### How would you use .iloc to get rows from index 2 to index 8 but only for columns at index 1 and index 2?

In [32]:
df.iloc[2:8, [1,2]]

    B  C
2  12  0
3  13  0
4  14  0
5  15  0
6  16  0
7  17  0

# pandas-interpolate

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.4.2'

In [3]:
data = {
    'Date': pd.date_range(start='2023-08-01', periods=10, freq='D'),
    'Flavor': ['Vanilla', 'Chocolate', 'Strawberry', 'Mint', 'Caramel', 'Cookies n Cream', 'Rocky Road', 'Mango', 'Pistachio', 'Blueberry'],
    'Units_Sold': [100, 120, 90, 105, 110, 85, 95, 115, 125, 105],
    'Profit': [200, 240, 180, 210, 220, 170, 190, 230, 250, 210]
}
bruams_df = pd.DataFrame(data)
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

### Basic Interpolation:
#### You have some missing values in the Units_Sold column of the bruams_df DataFrame. How would you use linear interpolation to fill those gaps?

In [4]:
df_copy = bruams_df.copy()

In [5]:
df_copy.loc[1:3, ['Units_Sold']] = np.nan

In [6]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0     200
1 2023-08-02        Chocolate         NaN     240
2 2023-08-03       Strawberry         NaN     180
3 2023-08-04             Mint         NaN     210
4 2023-08-05          Caramel       110.0     220
5 2023-08-06  Cookies n Cream        85.0     170
6 2023-08-07       Rocky Road        95.0     190
7 2023-08-08            Mango       115.0     230
8 2023-08-09        Pistachio       125.0     250
9 2023-08-10        Blueberry       105.0     210

In [7]:
bruams_df.loc[:, ['Units_Sold']].interpolate(method='linear')

   Units_Sold
0         100
1         120
2          90
3         105
4         110
5          85
6          95
7         115
8         125
9         105

In [8]:
bruams_df.loc[:, ['Units_Sold']].interpolate()

   Units_Sold
0         100
1         120
2          90
3         105
4         110
5          85
6          95
7         115
8         125
9         105

### Time-based Interpolation:
#### Assuming the Date column is set as the DataFrame index and you have missing values in the Profit column, how would you use time-based interpolation to estimate the missing profit values?

In [9]:
df_copy.loc[1:3, ['Profit']] = np.nan

In [10]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate         NaN     NaN
2 2023-08-03       Strawberry         NaN     NaN
3 2023-08-04             Mint         NaN     NaN
4 2023-08-05          Caramel       110.0   220.0
5 2023-08-06  Cookies n Cream        85.0   170.0
6 2023-08-07       Rocky Road        95.0   190.0
7 2023-08-08            Mango       115.0   230.0
8 2023-08-09        Pistachio       125.0   250.0
9 2023-08-10        Blueberry       105.0   210.0

In [11]:
df_copy.set_index('Date', inplace=True)

In [12]:
df_copy.loc[:, ['Profit']].interpolate(method='time')

            Profit
Date
2023-08-01   200.0
2023-08-02   205.0
2023-08-03   210.0
2023-08-04   215.0
2023-08-05   220.0
2023-08-06   170.0
2023-08-07   190.0
2023-08-08   230.0
2023-08-09   250.0
2023-08-10   210.0

### Limit Interpolation:
#### If you want to interpolate missing values in the Units_Sold column but only for a maximum of 2 consecutive missing entries, how would you achieve this?

In [13]:
df_copy

                     Flavor  Units_Sold  Profit
Date
2023-08-01          Vanilla       100.0   200.0
2023-08-02        Chocolate         NaN     NaN
2023-08-03       Strawberry         NaN     NaN
2023-08-04             Mint         NaN     NaN
2023-08-05          Caramel       110.0   220.0
2023-08-06  Cookies n Cream        85.0   170.0
2023-08-07       Rocky Road        95.0   190.0
2023-08-08            Mango       115.0   230.0
2023-08-09        Pistachio       125.0   250.0
2023-08-10        Blueberry       105.0   210.0

In [14]:
df_copy['Profit'].interpolate(limit=2)

Date
2023-08-01    200.0
2023-08-02    205.0
2023-08-03    210.0
2023-08-04      NaN
2023-08-05    220.0
2023-08-06    170.0
2023-08-07    190.0
2023-08-08    230.0
2023-08-09    250.0
2023-08-10    210.0
Name: Profit, dtype: float64

### Direction of Interpolation:
#### How can you perform interpolation in the Profit column but only in a backward direction?

In [15]:
df_copy.iloc[-1, 2] = np.nan # assign last column value to nan

In [16]:
df_copy

                     Flavor  Units_Sold  Profit
Date
2023-08-01          Vanilla       100.0   200.0
2023-08-02        Chocolate         NaN     NaN
2023-08-03       Strawberry         NaN     NaN
2023-08-04             Mint         NaN     NaN
2023-08-05          Caramel       110.0   220.0
2023-08-06  Cookies n Cream        85.0   170.0
2023-08-07       Rocky Road        95.0   190.0
2023-08-08            Mango       115.0   230.0
2023-08-09        Pistachio       125.0   250.0
2023-08-10        Blueberry       105.0     NaN

In [17]:
df_copy['Profit'].interpolate(limit_direction='backward')

Date
2023-08-01    200.0
2023-08-02    205.0
2023-08-03    210.0
2023-08-04    215.0
2023-08-05    220.0
2023-08-06    170.0
2023-08-07    190.0
2023-08-08    230.0
2023-08-09    250.0
2023-08-10      NaN
Name: Profit, dtype: float64

### Polynomial Interpolation:
#### You decide that a polynomial interpolation of order 2 might fit the Units_Sold data better. How would you apply such an interpolation method to the column?

In [18]:
df_copy = bruams_df.copy()

In [19]:
df_copy.loc[1:3, 'Units_Sold'] = np.nan

In [20]:
df_copy.loc[:, 'Units_Sold']

0    100.0
1      NaN
2      NaN
3      NaN
4    110.0
5     85.0
6     95.0
7    115.0
8    125.0
9    105.0
Name: Units_Sold, dtype: float64

In [21]:
df_copy['Units_Sold'].interpolate(method='polynomial', order=2)

0    100.000000
1    123.648010
2    133.197346
3    128.648010
4    110.000000
5     85.000000
6     95.000000
7    115.000000
8    125.000000
9    105.000000
Name: Units_Sold, dtype: float64

### Handling Outliers with Interpolation:
#### Before interpolating the Units_Sold column, you want to replace any values above 150 as NaNs (considering them as outliers). How would you replace these outliers and then interpolate the resulting missing values?

In [22]:
df_copy.loc[:, 'Units_Sold'].interpolate(method='pad')

0    100.0
1    100.0
2    100.0
3    100.0
4    110.0
5     85.0
6     95.0
7    115.0
8    125.0
9    105.0
Name: Units_Sold, dtype: float64

### Different Methods:
#### The Profit column has missing values, and you're not sure which interpolation method to use. How would you interpolate using the 'nearest' method?

In [24]:
### first adding some missing values to test the "nearest" method

In [23]:
df_copy = bruams_df.copy()

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

In [26]:
df_copy.loc[1:3, ['Profit']] = np.nan

In [27]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate         NaN     NaN
2 2023-08-03       Strawberry         NaN     NaN
3 2023-08-04             Mint         NaN     NaN
4 2023-08-05          Caramel       110.0   220.0
5 2023-08-06  Cookies n Cream        85.0   170.0
6 2023-08-07       Rocky Road        95.0   190.0
7 2023-08-08            Mango       115.0   230.0
8 2023-08-09        Pistachio       125.0   250.0
9 2023-08-10        Blueberry       105.0   210.0

In [29]:
df_copy['Profit'] = df_copy['Profit'].interpolate(method='nearest')

In [30]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate         NaN   200.0
2 2023-08-03       Strawberry         NaN   200.0
3 2023-08-04             Mint         NaN   220.0
4 2023-08-05          Caramel       110.0   220.0
5 2023-08-06  Cookies n Cream        85.0   170.0
6 2023-08-07       Rocky Road        95.0   190.0
7 2023-08-08            Mango       115.0   230.0
8 2023-08-09        Pistachio       125.0   250.0
9 2023-08-10        Blueberry       105.0   210.0

### Interpolation with Axis:
#### If your DataFrame has rows as dates and columns representing different products, and you want to interpolate vertically (along columns), how would you specify the axis for interpolation?

In [ ]:
# TBD

### Interpolate at Specific Points:
#### If you have a list of specific positions where you want to interpolate in the Units_Sold column, how would you achieve interpolation only at those points?

In [38]:
df_copy = bruams_df.copy()
df_copy.loc[1:3, ['Profit']] = np.nan
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120     NaN
2 2023-08-03       Strawberry          90     NaN
3 2023-08-04             Mint         105     NaN
4 2023-08-05          Caramel         110   220.0
5 2023-08-06  Cookies n Cream          85   170.0
6 2023-08-07       Rocky Road          95   190.0
7 2023-08-08            Mango         115   230.0
8 2023-08-09        Pistachio         125   250.0
9 2023-08-10        Blueberry         105   210.0

In [39]:
df_copy['Profit'] = df_copy['Profit'].interpolate(method='values')
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120   205.0
2 2023-08-03       Strawberry          90   210.0
3 2023-08-04             Mint         105   215.0
4 2023-08-05          Caramel         110   220.0
5 2023-08-06  Cookies n Cream          85   170.0
6 2023-08-07       Rocky Road          95   190.0
7 2023-08-08            Mango         115   230.0
8 2023-08-09        Pistachio         125   250.0
9 2023-08-10        Blueberry         105   210.0

### Check Post Interpolation:
#### After interpolating the Profit column, how would you verify if there are still any missing values in that column?

In [45]:
df_copy = bruams_df.copy()
df_copy.loc[1:3, ['Profit']] = np.nan
df_copy.loc[9, 'Profit'] = np.nan
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120     NaN
2 2023-08-03       Strawberry          90     NaN
3 2023-08-04             Mint         105     NaN
4 2023-08-05          Caramel         110   220.0
5 2023-08-06  Cookies n Cream          85   170.0
6 2023-08-07       Rocky Road          95   190.0
7 2023-08-08            Mango         115   230.0
8 2023-08-09        Pistachio         125   250.0
9 2023-08-10        Blueberry         105     NaN

In [46]:
df_copy['Profit'] = df_copy['Profit'].interpolate(method='nearest', limit_direction='backward')
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120   200.0
2 2023-08-03       Strawberry          90   200.0
3 2023-08-04             Mint         105   220.0
4 2023-08-05          Caramel         110   220.0
5 2023-08-06  Cookies n Cream          85   170.0
6 2023-08-07       Rocky Road          95   190.0
7 2023-08-08            Mango         115   230.0
8 2023-08-09        Pistachio         125   250.0
9 2023-08-10        Blueberry         105     NaN

In [51]:
df_copy['Profit'].isna().any()

True

# pandas-isin

In [1]:
import pandas as pd

In [2]:
data = {
'Store_ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
'Store_Name': ['Walmart', 'Target', 'Costco', 'Aldi', 'Trader Joe\'s', 'Safeway', 'Kroger', 'Walmart', 'Whole Foods', 'Sprouts'],
'City': ['Los Angeles', 'San Francisco', 'San Diego', 'San Jose', 'Sacramento', 'Fresno', 'Oakland', 'Los Angeles', 'Santa Clara', 'Pasadena'],
'Annual_Revenue_Millions': [450, 320, 480, 190, 240, 260, 210, 400, 310, 150],
'Category': ['Supermarket', 'Department', 'Warehouse', 'Supermarket', 'Supermarket', 'Supermarket', 'Supermarket', 'Supermarket', 'Organic', 'Organic']
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   Store_ID    Store_Name           City  Annual_Revenue_Millions     Category
0       101       Walmart    Los Angeles                      450  Supermarket
1       102        Target  San Francisco                      320   Department
2       103        Costco      San Diego                      480    Warehouse
3       104          Aldi       San Jose                      190  Supermarket
4       105  Trader Joe's     Sacramento                      240  Supermarket
5       106       Safeway         Fresno                      260  Supermarket
6       107        Kroger        Oakland                      210  Supermarket
7       108       Walmart    Los Angeles                      400  Supermarket
8       109   Whole Foods    Santa Clara                      310      Organic
9       110       Sprouts       Pasadena                      150      Organic

#### How would you filter the DataFrame to get stores located in either 'Los Angeles' or 'San Diego'?

In [8]:
df[df.isin(['Los Angeles', 'San Diego']).loc[:,'City']]

   Store_ID Store_Name         City  Annual_Revenue_Millions     Category
0       101    Walmart  Los Angeles                      450  Supermarket
2       103     Costco    San Diego                      480    Warehouse
7       108    Walmart  Los Angeles                      400  Supermarket

#### Can you use isin to find out which stores in the DataFrame have an annual revenue of either 450 or 480 million?

In [13]:
df[df.isin({'Annual_Revenue_Millions' : [450, 480]}).loc[:,'Annual_Revenue_Millions']]

   Store_ID Store_Name         City  Annual_Revenue_Millions     Category
0       101    Walmart  Los Angeles                      450  Supermarket
2       103     Costco    San Diego                      480    Warehouse

#### How would you use isin to identify rows where the store name is either 'Walmart' or 'Aldi'?

In [14]:
df[df.isin({'Store_Name' : ['Walmart', 'Aldi']}).loc[:,'Store_Name']]

   Store_ID Store_Name         City  Annual_Revenue_Millions     Category
0       101    Walmart  Los Angeles                      450  Supermarket
3       104       Aldi     San Jose                      190  Supermarket
7       108    Walmart  Los Angeles                      400  Supermarket

#### Imagine you have a list selected_cities = ['Sacramento', 'Oakland']. How would you use the is in method to filter the DataFrame based on this list?

In [16]:
selected_cities = ['Sacramento', 'Oakland']

In [19]:
df[df.isin(selected_cities).loc[:, 'City']]

   Store_ID    Store_Name        City  Annual_Revenue_Millions     Category
4       105  Trader Joe's  Sacramento                      240  Supermarket
6       107        Kroger     Oakland                      210  Supermarket

#### Can you identify which rows have the store category either as 'Organic' or 'Warehouse'?

In [20]:
df[df.isin({'Category' : ['Organic', 'Warehouse']}).loc[:,'Category']]

   Store_ID   Store_Name         City  Annual_Revenue_Millions   Category
2       103       Costco    San Diego                      480  Warehouse
8       109  Whole Foods  Santa Clara                      310    Organic
9       110      Sprouts     Pasadena                      150    Organic

#### How would you use the isin method to exclude rows where the store name is 'Trader Joe's'?

In [24]:
df[~df.isin({'Store_Name' : ['Trader Joe\'s']}).loc[:,'Store_Name']]

   Store_ID   Store_Name           City  Annual_Revenue_Millions     Category
0       101      Walmart    Los Angeles                      450  Supermarket
1       102       Target  San Francisco                      320   Department
2       103       Costco      San Diego                      480    Warehouse
3       104         Aldi       San Jose                      190  Supermarket
5       106      Safeway         Fresno                      260  Supermarket
6       107       Kroger        Oakland                      210  Supermarket
7       108      Walmart    Los Angeles                      400  Supermarket
8       109  Whole Foods    Santa Clara                      310      Organic
9       110      Sprouts       Pasadena                      150      Organic

#### If you had a Series s = pd.Series([101, 103, 105]), how would you use isin to filter rows in the DataFrame with matching Store_IDs?

In [25]:
s = pd.Series([101, 103, 105])

In [28]:
s.values

array([101, 103, 105])

In [32]:
df[df.isin({'Store_ID' :list(s.values)}).loc[:, 'Store_ID']]

   Store_ID    Store_Name         City  Annual_Revenue_Millions     Category
0       101       Walmart  Los Angeles                      450  Supermarket
2       103        Costco    San Diego                      480    Warehouse
4       105  Trader Joe's   Sacramento                      240  Supermarket

#### How can you combine isin with the ~ operator to filter out rows where the city is either 'San Francisco' or 'Santa Clara'?

In [36]:
df[df.isin(['San Francisco', 'Santa Clara']).loc[:,'City']]

   Store_ID   Store_Name           City  Annual_Revenue_Millions    Category
1       102       Target  San Francisco                      320  Department
8       109  Whole Foods    Santa Clara                      310     Organic

In [38]:
df['City'].values

array(['Los Angeles', 'San Francisco', 'San Diego', 'San Jose',
       'Sacramento', 'Fresno', 'Oakland', 'Los Angeles', 'Santa Clara',
       'Pasadena'], dtype=object)

#### Can you find out which stores are not categorized as 'Supermarket' using the isin method?

In [40]:
df[~df.isin({'Category' : ['Supermarket']}).loc[:,'Category']]

   Store_ID   Store_Name           City  Annual_Revenue_Millions    Category
1       102       Target  San Francisco                      320  Department
2       103       Costco      San Diego                      480   Warehouse
8       109  Whole Foods    Santa Clara                      310     Organic
9       110      Sprouts       Pasadena                      150     Organic

#### Imagine there's an external list of store names for a promotion. 

#### How would you use the isin method to filter only the rows of the DataFrame that match the store names in this list?

In [45]:
l = ['Target', 'Walmart', 'Whole Foods']

In [46]:
df[df.isin({'Store_Name' : l}).loc[:, 'Store_Name']]

   Store_ID   Store_Name           City  Annual_Revenue_Millions     Category
0       101      Walmart    Los Angeles                      450  Supermarket
1       102       Target  San Francisco                      320   Department
7       108      Walmart    Los Angeles                      400  Supermarket
8       109  Whole Foods    Santa Clara                      310      Organic

# pandas-loc

In [1]:
import pandas as pd

#### Create a dictionary with three keys, 'A', 'B', and 'C', and lists of 10 numbers as values

In [2]:
data = {}

data['A'] = list(range(10))
data['B'] = list(range(10, 20))
data['C'] = list(range(20, 30))

#### Convert the dictionary to a pandas DataFrame

In [3]:
df1 = pd.DataFrame(data)
df1.head()

   A   B   C
0  0  10  20
1  1  11  21
2  2  12  22
3  3  13  23
4  4  14  24

### using .loc with DataFrame

#### 1) Basic Indexing: How would you use loc to get all the values in the row where the index is 2?

In [4]:
df1.loc[2]

A     2
B    12
C    22
Name: 2, dtype: int64

#### 2) Multiple Columns: How would you use loc to retrieve the values in columns 'A' and 'C' for the rows with indices 1 and 3?

In [5]:
df1.loc[[1,3], ['A', 'C']]

   A   C
1  1  21
3  3  23

#### 3) Conditional Filtering: How can you use loc to filter rows where the values in column 'B' are greater than or equal to 13 and only show column 'A' for those rows?

In [6]:
df1.loc[ df1['B'] > 13, ['A'] ]

   A
4  4
5  5
6  6
7  7
8  8
9  9

#### 4) Row and Column Together: How would you use loc to get the value located in the row with index 4 and column 'B'?

In [7]:
df1.loc[4, 'B']

14

#### 5) Modify Values: How would you use loc to change the value in the row where the index is 0 and the column is 'C' to 99?

In [8]:
df1.loc[0, 'C'] = 99

In [9]:
df1.head()

   A   B   C
0  0  10  99
1  1  11  21
2  2  12  22
3  3  13  23
4  4  14  24

#### 6) Range of Rows: How would you use loc to select all rows from index 2 to 5, inclusive, and only columns 'A' and 'B'?

In [15]:
df1.loc[2:5, ['A', 'B']]

   A   B
2  2  12
3  3  13
4  4  14
5  5  15

#### 7) Boolean Conditions with Multiple Columns: How can you use loc to filter rows where column 'A' is greater than 4 and column 'B' is less than 20, and then only retrieve these rows for columns 'A' and 'C'?

In [26]:
df1.loc[(df1['A'] > 4) & (df1['B'] < 20), ['A', 'B']]

   A   B
5  5  15
6  6  16
7  7  17
8  8  18
9  9  19

#### 8) Modify Multiple Values: How would you use loc to change all values in column 'D' to 0 where column 'B' is less than 5?

In [43]:
df1['D'] = list(range(30, 40))

In [45]:
df1.loc[df1['B'] < 15]

   A   B   C   D
0  0  10  99  30
1  1  11  21  31
2  2  12  22  32
3  3  13  23  33
4  4  14  24  34

In [46]:
df1.loc[df1['B'] < 15, ['D']] = 0
df1.loc[df1['B'] < 15]

   A   B   C  D
0  0  10  99  0
1  1  11  21  0
2  2  12  22  0
3  3  13  23  0
4  4  14  24  0

#### 9) Slice Columns: How can you use loc to select all rows and columns from 'B' to 'D'?

In [48]:
df1.loc[:, 'B':'D']

    B   C   D
0  10  99   0
1  11  21   0
2  12  22   0
3  13  23   0
4  14  24   0
5  15  25  35
6  16  26  36
7  17  27  37
8  18  28  38
9  19  29  39

#### 10) Modify Row Values: How would you use loc to update all the column values in a row with index 3 to a new list of values [10, 20, 30, 40]?

In [49]:
df1.loc[3] = [10, 20, 30, 40]

In [50]:
df1

    A   B   C   D
0   0  10  99   0
1   1  11  21   0
2   2  12  22   0
3  10  20  30  40
4   4  14  24   0
5   5  15  25  35
6   6  16  26  36
7   7  17  27  37
8   8  18  28  38
9   9  19  29  39

#### 11) Negate Conditions: How would you use loc to select all rows where column 'A' is not equal to 10 and then only retrieve the values for columns 'C' and 'D'?

In [51]:
df1.loc[df1['A'] != 10, ['C' , 'D']]

    C   D
0  99   0
1  21   0
2  22   0
4  24   0
5  25  35
6  26  36
7  27  37
8  28  38
9  29  39

#### 12) Multiple Conditions for Rows and Columns: How would you use loc to select rows where column 'A' is greater than 5 and column 'B' is not equal to 7, and then retrieve columns 'A', 'C', and 'E'?

In [53]:
df1['E'] = list(range(40, 50))

In [54]:
df1.head()

    A   B   C   D   E
0   0  10  99   0  40
1   1  11  21   0  41
2   2  12  22   0  42
3  10  20  30  40  43
4   4  14  24   0  44

In [55]:
df1.loc[(df1['A'] > 5) & (df1['B'] != 7), ['A', 'C', 'E']]

    A   C   E
3  10  30  43
6   6  26  46
7   7  27  47
8   8  28  48
9   9  29  49

#### 13) Set Values Based on Another Column: How would you use loc to set the values in column 'D' to be the same as the values in column 'B' for rows where column 'A' is greater than 5?

In [62]:
df1

    A   B   C   D   E
0   0  10  99   0  40
1   1  11  21   0  41
2   2  12  22   0  42
3  10  40  30  40  43
4   4  14  24   0  44
5   5  15  25  35  45
6   6  36  26  36  46
7   7  37  27  37  47
8   8  38  28  38  48
9   9  39  29  39  49

In [60]:
df1.loc[df1['A'] > 5, ['B']] = df1['D']

In [61]:
df1

    A   B   C   D   E
0   0  10  99   0  40
1   1  11  21   0  41
2   2  12  22   0  42
3  10  40  30  40  43
4   4  14  24   0  44
5   5  15  25  35  45
6   6  36  26  36  46
7   7  37  27  37  47
8   8  38  28  38  48
9   9  39  29  39  49

#### 14) Partial String Matching: If column 'E' contains string values, how would you use loc to filter rows where the values in column 'E' start with the letter 'S', and retrieve only column 'A' for those rows?

In [66]:
df1['E'] = list(['Stadium', 'Tackle', 'Score', 'Substitute', 'Match', 'Goalkeeper', 'Soccer', 'Penalty', 'Corner', 'Striker'])

In [67]:
df1

    A   B   C   D           E
0   0  10  99   0     Stadium
1   1  11  21   0      Tackle
2   2  12  22   0       Score
3  10  40  30  40  Substitute
4   4  14  24   0       Match
5   5  15  25  35  Goalkeeper
6   6  36  26  36      Soccer
7   7  37  27  37     Penalty
8   8  38  28  38      Corner
9   9  39  29  39     Striker

In [69]:
df1.loc[df1['E'].str.startswith('S'), ['A']]

    A
0   0
2   2
3  10
6   6
9   9

#### 15) Using Functions in Conditions: How would you use loc to filter rows based on a custom function applied to one of the columns, and then retrieve specific columns for those rows?

In [74]:
def f1(s):
    return s[0] != 'S'

In [76]:
df1.loc[df1['E'].apply(f1), ['C', 'E']]

    C           E
1  21      Tackle
4  24       Match
5  25  Goalkeeper
7  27     Penalty
8  28      Corner

# pandas-melt

In [1]:
import pandas as pd

In [2]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

coffee_shops_df = pd.DataFrame(data)

In [3]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### How would you use the melt method to transform coffee_shops_df from wide format to long format, using 'Coffee_Shop' as the identifier variable?

In [4]:
coffee_shops_df.melt(id_vars='Coffee_Shop').head()

        Coffee_Shop  variable         value
0  Brewed Awakening  Location      Downtown
1      Coffee Cloud  Location  Capitol Hill
2        Bean Dream  Location    Green Lake
3  Espresso Express  Location       Ballard
4        Latte Love  Location  West Seattle

#### How would you rename the variable and value columns produced by the melt method?

In [5]:
coffee_shops_df.melt(id_vars='Coffee_Shop', var_name="shop_name", value_name="value_name")

         Coffee_Shop         shop_name           value_name
0   Brewed Awakening          Location             Downtown
1       Coffee Cloud          Location         Capitol Hill
2         Bean Dream          Location           Green Lake
3   Espresso Express          Location              Ballard
4         Latte Love          Location         West Seattle
5        Mocha Magic          Location              Fremont
6       Cafe Comfort          Location           Queen Anne
7        Seattle Sip          Location             Belltown
8          Drip Drop          Location  University District
9       Grind Ground          Location             Magnolia
10  Brewed Awakening        Avg_Rating                  4.5
11      Coffee Cloud        Avg_Rating                  4.2
12        Bean Dream        Avg_Rating                  5.0
13  Espresso Express        Avg_Rating                  4.8
14        Latte Love        Avg_Rating                  4.6
15       Mocha Magic        Avg_Rating                  4.3
16      Cafe Comfort        Avg_Rating                  4.9
17       Seattle Sip        Avg_Rating                  4.0
18         Drip Drop        Avg_Rating                  4.7
19      Grind Ground        Avg_Rating                  4.6
20  Brewed Awakening       Coffee_Type             Espresso
21      Coffee Cloud       Coffee_Type                Latte
22        Bean Dream       Coffee_Type           Cappuccino
23  Espresso Express       Coffee_Type            Americano
24        Latte Love       Coffee_Type            Cold Brew
25       Mocha Magic       Coffee_Type            Macchiato
26      Cafe Comfort       Coffee_Type             Espresso
27       Seattle Sip       Coffee_Type                Latte
28         Drip Drop       Coffee_Type          Drip Coffee
29      Grind Ground       Coffee_Type            Americano
30  Brewed Awakening  Tables_Available                    5
31      Coffee Cloud  Tables_Available                    8
32        Bean Dream  Tables_Available                    6
33  Espresso Express  Tables_Available                    7
34        Latte Love  Tables_Available                    5
35       Mocha Magic  Tables_Available                    9
36      Cafe Comfort  Tables_Available                    7
37       Seattle Sip  Tables_Available                    8
38         Drip Drop  Tables_Available                    6
39      Grind Ground  Tables_Available                    5

#### In what scenarios is the melt method useful in data preparation?

In [6]:
# with melt, we get the key value pair of data for each column value.

# Some visualization tools look for long format of data than wider format.

# Unpivoting the data for situations where sometimes the data is represented such
# that different columns represent differnt categories or time periods etc.

#### How can you use the melt method to selectively melt only certain columns of a DataFrame?

In [7]:
coffee_shops_df.melt(id_vars=['Coffee_Shop', 'Location'])

         Coffee_Shop             Location          variable        value
0   Brewed Awakening             Downtown        Avg_Rating          4.5
1       Coffee Cloud         Capitol Hill        Avg_Rating          4.2
2         Bean Dream           Green Lake        Avg_Rating          5.0
3   Espresso Express              Ballard        Avg_Rating          4.8
4         Latte Love         West Seattle        Avg_Rating          4.6
5        Mocha Magic              Fremont        Avg_Rating          4.3
6       Cafe Comfort           Queen Anne        Avg_Rating          4.9
7        Seattle Sip             Belltown        Avg_Rating          4.0
8          Drip Drop  University District        Avg_Rating          4.7
9       Grind Ground             Magnolia        Avg_Rating          4.6
10  Brewed Awakening             Downtown       Coffee_Type     Espresso
11      Coffee Cloud         Capitol Hill       Coffee_Type        Latte
12        Bean Dream           Green Lake       Coffee_Type   Cappuccino
13  Espresso Express              Ballard       Coffee_Type    Americano
14        Latte Love         West Seattle       Coffee_Type    Cold Brew
15       Mocha Magic              Fremont       Coffee_Type    Macchiato
16      Cafe Comfort           Queen Anne       Coffee_Type     Espresso
17       Seattle Sip             Belltown       Coffee_Type        Latte
18         Drip Drop  University District       Coffee_Type  Drip Coffee
19      Grind Ground             Magnolia       Coffee_Type    Americano
20  Brewed Awakening             Downtown  Tables_Available            5
21      Coffee Cloud         Capitol Hill  Tables_Available            8
22        Bean Dream           Green Lake  Tables_Available            6
23  Espresso Express              Ballard  Tables_Available            7
24        Latte Love         West Seattle  Tables_Available            5
25       Mocha Magic              Fremont  Tables_Available            9
26      Cafe Comfort           Queen Anne  Tables_Available            7
27       Seattle Sip             Belltown  Tables_Available            8
28         Drip Drop  University District  Tables_Available            6
29      Grind Ground             Magnolia  Tables_Available            5

#### What is the difference between the pivot method and the melt method in terms of reshaping data?

In [14]:
# for pivot we can give the index and also any values of column to be column names of the new pivoted DF.
# Compared to melt pivot is more customizable

In [25]:
data1 = {
         'foo': ['one', 'one', 'one', 'two', 'two','two'],
         'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
         'baz': [1, 2, 3, 4, 5, 6],
         'zoo': ['x', 'y', 'z', 'q', 'w', 't']
        }


df = pd.DataFrame(data1)
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [26]:
df.melt(id_vars=['foo', 'bar'])

    foo bar variable value
0   one   A      baz     1
1   one   B      baz     2
2   one   C      baz     3
3   two   A      baz     4
4   two   B      baz     5
5   two   C      baz     6
6   one   A      zoo     x
7   one   B      zoo     y
8   one   C      zoo     z
9   two   A      zoo     q
10  two   B      zoo     w
11  two   C      zoo     t

In [27]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

#### How does the melt method handle missing values?

In [11]:
# the missing value key value pair is also considered

In [12]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3},
                   'C': {0: 2, 1: 4, 2: 6}})
df

   A    B  C
0  a  1.0  2
1  b  3.0  4
2  c  NaN  6

In [13]:
df.melt()

  variable value
0        A     a
1        A     b
2        A     c
3        B   1.0
4        B   3.0
5        B   NaN
6        C     2
7        C     4
8        C     6

#### Why might you use the melt method before performing certain types of visualizations?

In [29]:
# Incase we need to agrregate the data that is in different time periods before visualization ,melt can be helpful

# incase if we need to plot the sub part of the data for different groups, with melt we can create varaibles and values for each type and then create plots.

# pandas-merge

In [1]:
import pandas as pd

In [7]:
data = {
    'Shop_ID' : [1, 2, 3, 4, 2, 5, 6],
    'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Blue Bottle', 'Gregorys Coffee', 'Cafe Grumpy'],
    'Location': ['Hollywood', 'San Diego', 'Hollywood', 'San Diego', 'New York', 'New York', 'New York'],
    'Rating': [4.5, 4.8, 4.4, 4.3, 4.6, 4.2, 4.7],
    'Revenue': [50000, 30000, 25000, 28000, 52000, 20000, 24000]
}
coffee_shops = pd.DataFrame(data)

In [9]:
suppliers_data = {
'Shop_ID': [1, 2, 3, 4, 5, 6, 7],
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Gregorys Coffee', 'Blue Bottle', 'Gregorys Coffee'],
'Supplier_Name': ['Beans R Us', 'Premium Beans', 'South Coffee Suppliers', 'San Diego Beans', 'NY Fresh Beans', 'Mexico tea', 'Chayyos'],
'Delivery_Days': [7, 5, 7, 4, 6,9, 10]
}

suppliers_df = pd.DataFrame(suppliers_data)

In [10]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [11]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6

### Basic Merge:
#### How would you merge coffee_shops with suppliers_df based on a common column named Shop_ID?

In [13]:
coffee_shops.merge(suppliers_df, on='Shop_ID')

,Shop_ID,Shop_Name_x,Location,Rating,Revenue,Shop_Name_y,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000,Starbucks,Beans R Us,7
1,2,Blue Bottle,San Diego,4.8,30000,Blue Bottle,Premium Beans,5
2,2,Blue Bottle,New York,4.6,52000,Blue Bottle,Premium Beans,5
3,3,Verve Coffee,Hollywood,4.4,25000,Verve Coffee,South Coffee Suppliers,7
4,4,Stumptown,San Diego,4.3,28000,Stumptown,San Diego Beans,4
5,5,Gregorys Coffee,New York,4.2,20000,Gregorys Coffee,NY Fresh Beans,6

### Left Merge:
#### If you wanted to retain all records from coffee_shops and only the matching records from suppliers_df based on the Shop_ID column, which type of merge would you use?

In [22]:
suppliers_df.loc[5] = [7, 'Chaayos', 'Tata Coffee', 9]

In [24]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [23]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        7          Chaayos             Tata Coffee              9

In [25]:
coffee_shops.merge(suppliers_df, on='Shop_ID', how='left')

,Shop_ID,Shop_Name_x,Location,Rating,Revenue,Shop_Name_y,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000,Starbucks,Beans R Us,7.0
1,2,Blue Bottle,San Diego,4.8,30000,Blue Bottle,Premium Beans,5.0
2,3,Verve Coffee,Hollywood,4.4,25000,Verve Coffee,South Coffee Suppliers,7.0
3,4,Stumptown,San Diego,4.3,28000,Stumptown,San Diego Beans,4.0
4,2,Blue Bottle,New York,4.6,52000,Blue Bottle,Premium Beans,5.0
5,5,Gregorys Coffee,New York,4.2,20000,Gregorys Coffee,NY Fresh Beans,6.0
6,6,Cafe Grumpy,New York,4.7,24000,NaN,NaN,NaN

### Right Merge:
#### Assuming that suppliers_df has some Shop_ID entries that don't exist in coffee_shops, how would you merge such that you retain all supplier records and only matching coffee shop records?

In [26]:
coffee_shops.merge(suppliers_df, on='Shop_ID', how='right')

,Shop_ID,Shop_Name_x,Location,Rating,Revenue,Shop_Name_y,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000.0,Starbucks,Beans R Us,7
1,2,Blue Bottle,San Diego,4.8,30000.0,Blue Bottle,Premium Beans,5
2,2,Blue Bottle,New York,4.6,52000.0,Blue Bottle,Premium Beans,5
3,3,Verve Coffee,Hollywood,4.4,25000.0,Verve Coffee,South Coffee Suppliers,7
4,4,Stumptown,San Diego,4.3,28000.0,Stumptown,San Diego Beans,4
5,5,Gregorys Coffee,New York,4.2,20000.0,Gregorys Coffee,NY Fresh Beans,6
6,7,NaN,NaN,NaN,NaN,Chaayos,Tata Coffee,9

### Outer Merge:
#### If you wanted to retain all records from both coffee_shops and suppliers_df, including those without matching Shop_ID, which merge strategy would you employ?

In [27]:
coffee_shops.merge(suppliers_df, on='Shop_ID', how='outer')

,Shop_ID,Shop_Name_x,Location,Rating,Revenue,Shop_Name_y,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000.0,Starbucks,Beans R Us,7.0
1,2,Blue Bottle,San Diego,4.8,30000.0,Blue Bottle,Premium Beans,5.0
2,2,Blue Bottle,New York,4.6,52000.0,Blue Bottle,Premium Beans,5.0
3,3,Verve Coffee,Hollywood,4.4,25000.0,Verve Coffee,South Coffee Suppliers,7.0
4,4,Stumptown,San Diego,4.3,28000.0,Stumptown,San Diego Beans,4.0
5,5,Gregorys Coffee,New York,4.2,20000.0,Gregorys Coffee,NY Fresh Beans,6.0
6,6,Cafe Grumpy,New York,4.7,24000.0,NaN,NaN,NaN
7,7,NaN,NaN,NaN,NaN,Chaayos,Tata Coffee,9.0

### Suffix Handling:
#### If both coffee_shops and suppliers_df have a column named Rating and you're merging them on Shop_ID, how would you differentiate between the Rating columns in the resulting DataFrame?

In [28]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [29]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        7          Chaayos             Tata Coffee              9

In [30]:
suppliers_df['Rating'] = [4.6, 3.4, 4.2, 4.3, 4.1, 4.5]

In [31]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days  Rating
0        1        Starbucks              Beans R Us              7     4.6
1        2      Blue Bottle           Premium Beans              5     3.4
2        3     Verve Coffee  South Coffee Suppliers              7     4.2
3        4        Stumptown         San Diego Beans              4     4.3
4        5  Gregorys Coffee          NY Fresh Beans              6     4.1
5        7          Chaayos             Tata Coffee              9     4.5

In [36]:
coffee_shops.merge(suppliers_df, on='Shop_ID', suffixes=["_coffee", "_supplier"])

,Shop_ID,Shop_Name_coffee,Location,Rating_coffee,Revenue,Shop_Name_supplier,Supplier_Name,Delivery_Days,Rating_supplier
0,1,Starbucks,Hollywood,4.5,50000,Starbucks,Beans R Us,7,4.6
1,2,Blue Bottle,San Diego,4.8,30000,Blue Bottle,Premium Beans,5,3.4
2,2,Blue Bottle,New York,4.6,52000,Blue Bottle,Premium Beans,5,3.4
3,3,Verve Coffee,Hollywood,4.4,25000,Verve Coffee,South Coffee Suppliers,7,4.2
4,4,Stumptown,San Diego,4.3,28000,Stumptown,San Diego Beans,4,4.3
5,5,Gregorys Coffee,New York,4.2,20000,Gregorys Coffee,NY Fresh Beans,6,4.1

# pandas-nulls

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'Product_ID': [1, 2, 3, 4, 5, np.nan],
    'Product_Name': ['Laptop', 'Phone', 'TV', 'Headphones', None, 'Microwave'],
    'Stock': [20, 15, np.nan, 30, 25, 12],
    'Price': [999.99, 799.99, 399.99, np.nan, 59.99, 99.99],
    'Discounted': [True, False, True, False, np.nan, True],
}

target_df = pd.DataFrame(data)

In [3]:
target_df

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True

### Identify Null Values

#### How would you identify rows where the 'Stock' column has null values in the provided target_df DataFrame?

In [4]:
target_df.loc[target_df.loc[:, 'Stock'].isna() == True]

   Product_ID Product_Name  Stock   Price Discounted
2         3.0           TV    NaN  399.99       True

#### Can you list the columns in target_df that contain at least one null value?

In [5]:
target_df.isna().any()

Product_ID      True
Product_Name    True
Stock           True
Price           True
Discounted      True
dtype: bool

#### How would you use pd.isna() to identify null values in the entire target_df DataFrame?

In [6]:
target_df.isna()

   Product_ID  Product_Name  Stock  Price  Discounted
0       False         False  False  False       False
1       False         False  False  False       False
2       False         False   True  False       False
3       False         False  False   True       False
4       False          True  False  False        True
5        True         False  False  False       False

#### If you wanted to identify rows where both 'Stock' and 'Price' have null values, how would you do it?

In [7]:
target_df.loc[(target_df.loc[:, "Stock"].isna() == True) & (target_df.loc[:, "Price"].isna() == True)]

Empty DataFrame
Columns: [Product_ID, Product_Name, Stock, Price, Discounted]
Index: []

In [8]:
target_df

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True

In [9]:
target_df.loc[6] = [6.0, "Monitor", np.nan, np.nan, True]

In [10]:
target_df

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [11]:
target_df.loc[(target_df.loc[:, "Stock"].isna() == True) & (target_df.loc[:, "Price"].isna() == True)]

   Product_ID Product_Name  Stock  Price Discounted
6         6.0      Monitor    NaN    NaN       True

### Filtering

#### How would you filter out rows where the 'Stock' column has null values in the target_df DataFrame?

In [12]:
target_df.loc[target_df.loc[:, "Stock"].isna() == True]

   Product_ID Product_Name  Stock   Price Discounted
2         3.0           TV    NaN  399.99       True
6         6.0      Monitor    NaN     NaN       True

#### What method would you use to remove any row that has at least one null value in target_df?

In [13]:
temp = target_df.copy()

In [14]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [15]:
temp = temp.dropna(axis=0)

In [16]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False

#### If you only want to drop rows where both 'Stock' and 'Price' have null values, how would you go about doing this in target_df?

In [17]:
temp = target_df.copy()

In [18]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [19]:
temp.dropna(subset=['Stock', 'Price'])

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True

### Filling

#### How would you fill null values in the 'Stock' column with the median value of that column?

In [20]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [21]:
stock_median = np.median(temp.loc[temp['Stock'].notna(), ["Stock"]])

In [22]:
stock_median

20.0

In [23]:
temp.loc[temp['Stock'].isna(), ["Stock"]] = stock_median

In [24]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV   20.0  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor   20.0     NaN       True

#### Can you use the .fillna() method to fill null values in multiple columns ('Stock' and 'Price') at once? If so, how?

In [25]:
price_median = np.median(target_df.loc[target_df['Price'].notna(), ["Price"]])

In [26]:
price_median

399.99

In [27]:
replace = {'Stock' : stock_median, 'Price': price_median}
temp = target_df.fillna(replace)

In [28]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV   20.0  399.99       True
3         4.0   Headphones   30.0  399.99      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor   20.0  399.99       True

#### If you only want to fill the first null value in each column with a zero, how would you do it?

In [29]:
target_df

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [30]:
temp=target_df.fillna(value=0, limit=1)

In [31]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    0.0  399.99       True
3         4.0   Headphones   30.0    0.00      False
4         5.0            0   25.0   59.99          0
5         0.0    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

### Counting

#### How would you count the number of null values in the entire DataFrame?

In [32]:
target_df.notna().values.sum()

28

#### Is there a way to get a count of non-null values for each column in the DataFrame?

In [33]:
target_df.notna().sum()

Product_ID      6
Product_Name    6
Stock           5
Price           5
Discounted      6
dtype: int64

#### How would you count null values in a specific row, say the row at index 2?

In [34]:
target_df.notna().sum(axis=1)[2]

4

#### Replacing

#### If you wanted to replace all null values in the DataFrame with the string "Unknown", how would you do it?

In [35]:
target_df.fillna("Unknown")

  Product_ID Product_Name    Stock    Price Discounted
0        1.0       Laptop     20.0   999.99       True
1        2.0        Phone     15.0   799.99      False
2        3.0           TV  Unknown   399.99       True
3        4.0   Headphones     30.0  Unknown      False
4        5.0      Unknown     25.0    59.99    Unknown
5    Unknown    Microwave     12.0    99.99       True
6        6.0      Monitor  Unknown  Unknown       True

#### Can you replace null values in one column ('Stock') with zero and in another column ('Discounted') with False, all in a single line of code?

In [36]:
fill_map = {'Stock': 0, 'Discounted': False}
target_df.fillna(fill_map)

   Product_ID Product_Name  Stock   Price  Discounted
0         1.0       Laptop   20.0  999.99        True
1         2.0        Phone   15.0  799.99       False
2         3.0           TV    0.0  399.99        True
3         4.0   Headphones   30.0     NaN       False
4         5.0         None   25.0   59.99       False
5         NaN    Microwave   12.0   99.99        True
6         6.0      Monitor    0.0     NaN        True

#### How would you replace all instances of a specific value, let's say 999.99 in the 'Price' column, with np.nan?

In [37]:
target_df.replace(999.99, np.nan)

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0     NaN       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

### Operations

#### How would you calculate the sum of each column in target_df, considering that some columns might have null values?

In [38]:
target_df.sum(skipna=True)

Product_ID       21.0
Stock           102.0
Price         2359.95
Discounted          4
dtype: object

#### If you have null values in the 'Stock' and 'Price' columns, and you attempt to multiply these columns element-wise, what will happen to the resulting product where null values are involved?

In [39]:
# The result will be Null value even if one operand is not null.

In [40]:
target_df

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [41]:
target_df['Stock'] * target_df['Price']

0    19999.80
1    11999.85
2         NaN
3         NaN
4     1499.75
5     1199.88
6         NaN
dtype: float64

#### How would you use the dropna method to perform an operation, say calculating the mean, only on non-null elements in the 'Stock' column?

In [42]:
# By default the mean is calculated only on non null values

In [43]:
target_df['Stock'].mean()

20.4

In [44]:
target_df.dropna(subset=['Stock']).loc[:, 'Stock'].mean()

20.4

### Propagating

#### How would you propagate the last valid observation in the 'Stock' column to fill NaN values?

In [45]:
target_df['Stock']

0    20.0
1    15.0
2     NaN
3    30.0
4    25.0
5    12.0
6     NaN
Name: Stock, dtype: float64

In [46]:
target_df['Stock'].ffill()

0    20.0
1    15.0
2    15.0
3    30.0
4    25.0
5    12.0
6    12.0
Name: Stock, dtype: float64

#### Can you propagate the next valid observation backward to fill NaN values in the 'Price' column? If so, how would you do it?

In [47]:
target_df['Price']

0    999.99
1    799.99
2    399.99
3       NaN
4     59.99
5     99.99
6       NaN
Name: Price, dtype: float64

In [48]:
target_df['Price'].bfill()

0    999.99
1    799.99
2    399.99
3     59.99
4     59.99
5     99.99
6       NaN
Name: Price, dtype: float64

#### How would you limit the number of NaN values filled by forward fill (or backward fill) to 1 in the 'Stock' column?

In [49]:
target_df['Stock']

0    20.0
1    15.0
2     NaN
3    30.0
4    25.0
5    12.0
6     NaN
Name: Stock, dtype: float64

In [51]:
target_df.loc[3, ['Stock']] = np.nan

In [52]:
target_df['Stock']

0    20.0
1    15.0
2     NaN
3     NaN
4    25.0
5    12.0
6     NaN
Name: Stock, dtype: float64

In [53]:
target_df.ffill(limit=1)

   Product_ID Product_Name  Stock   Price  Discounted
0         1.0       Laptop   20.0  999.99        True
1         2.0        Phone   15.0  799.99       False
2         3.0           TV   15.0  399.99        True
3         4.0   Headphones    NaN  399.99       False
4         5.0   Headphones   25.0   59.99       False
5         5.0    Microwave   12.0   99.99        True
6         6.0      Monitor   12.0   99.99        True

# pandas-rename

In [1]:
import pandas as pd

In [2]:
data = {
    'Store_ID': [1001, 1002, 1003, 1004, 1005],
    'Store_Name': ['Pet Paradise', 'Animal Kingdom', 'Furry Friends', 'Pet Pals', 'Fauna House'],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Speciality': ['Fish', 'Birds', 'Dogs', 'Cats', 'Reptiles'],
    'Rating': [4.5, 4.2, 3.9, 4.7, 4.0]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How can you rename the column 'Speciality' to 'Pet_Type'?

In [5]:
df.rename(columns={'Speciality':'Pet_Type'})

   Store_ID      Store_Name     Location  Pet_Type  Rating
0      1001    Pet Paradise     New York      Fish     4.5
1      1002  Animal Kingdom  Los Angeles     Birds     4.2
2      1003   Furry Friends      Chicago      Dogs     3.9
3      1004        Pet Pals      Houston      Cats     4.7
4      1005     Fauna House      Phoenix  Reptiles     4.0

#### If you wanted to change 'Store_Name' to 'Pet_Store_Name' and 'Rating' to 'Customer_Rating', how would you achieve this using the rename method?

In [6]:
df.rename(columns={'Speciality':'Pet_Type_Name', 'Rating': 'Customer_Rating'})

   Store_ID      Store_Name     Location Pet_Type_Name  Customer_Rating
0      1001    Pet Paradise     New York          Fish              4.5
1      1002  Animal Kingdom  Los Angeles         Birds              4.2
2      1003   Furry Friends      Chicago          Dogs              3.9
3      1004        Pet Pals      Houston          Cats              4.7
4      1005     Fauna House      Phoenix      Reptiles              4.0

#### Can the rename method be used to change the index names? If so, demonstrate how.

In [9]:
df_new = df.set_index('Location')

In [10]:
df_new

             Store_ID      Store_Name Speciality  Rating
Location
New York         1001    Pet Paradise       Fish     4.5
Los Angeles      1002  Animal Kingdom      Birds     4.2
Chicago          1003   Furry Friends       Dogs     3.9
Houston          1004        Pet Pals       Cats     4.7
Phoenix          1005     Fauna House   Reptiles     4.0

In [11]:
df_new.rename(index=str.upper)

             Store_ID      Store_Name Speciality  Rating
Location
NEW YORK         1001    Pet Paradise       Fish     4.5
LOS ANGELES      1002  Animal Kingdom      Birds     4.2
CHICAGO          1003   Furry Friends       Dogs     3.9
HOUSTON          1004        Pet Pals       Cats     4.7
PHOENIX          1005     Fauna House   Reptiles     4.0

#### How would you use the rename method to change the name of the store with Store_ID 1003?

In [17]:
df.replace(df.loc[2, 'Store_Name'],"Non Furry friends")

   Store_ID         Store_Name     Location Speciality  Rating
0      1001       Pet Paradise     New York       Fish     4.5
1      1002     Animal Kingdom  Los Angeles      Birds     4.2
2      1003  Non Furry friends      Chicago       Dogs     3.9
3      1004           Pet Pals      Houston       Cats     4.7
4      1005        Fauna House      Phoenix   Reptiles     4.0

#### Is there a way to use the rename method to change column names to lowercase?

In [19]:
df.rename(columns=str.lower)

   store_id         store_name     location speciality  rating
0      1001       Pet Paradise     New York       Fish     4.5
1      1002     Animal Kingdom  Los Angeles      Birds     4.2
2      1003  Non Furry friends      Chicago       Dogs     3.9
3      1004           Pet Pals      Houston       Cats     4.7
4      1005        Fauna House      Phoenix   Reptiles     4.0

# pandas-replace

In [2]:
import pandas as pd

In [2]:
data = {
    'Store_ID': [1001, 1002, 1003, 1004, 1005],
    'Store_Name': ['Pet Paradise', 'Animal Kingdom', 'Furry Friends', 'Pet Pals', 'Fauna House'],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Speciality': ['Fish', 'Birds', 'Dogs', 'Cats', 'Reptiles'],
    'Rating': [4.5, 4.2, 3.9, 4.7, 4.0]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How would you replace all occurrences of 'New York' in the Location column with 'NYC'?

In [6]:
df.replace('New York', 'NYC')

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise          NYC       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### If you wanted to change ratings of 4.5 to 5, how would you use the replace method for this task?

In [11]:
df.loc[:, ['Rating']] = df.loc[:, ['Rating']].replace(4.5, 5)

In [12]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     5.0
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How can you replace the speciality 'Dogs' with 'Canines' in the DataFrame?

In [13]:
df.loc[:, ['Speciality']] = df.loc[:, ['Speciality']].replace("Dogs", "Canines")

In [14]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     5.0
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago    Canines     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### If you had a dictionary of old and new store names, how would you apply the replace method to update the store names in the DataFrame?

In [28]:
old_store_names = df.loc[:, 'Store_Name'].tolist()

In [29]:
old_store_names

['Pet Paradise', 'Animal Kingdom', 'Furry Friends', 'Pet Pals', 'Fauna House']

In [33]:
new_store_names = list(map(str.upper, old_store_names))

In [35]:
new_store_names

['PET PARADISE', 'ANIMAL KINGDOM', 'FURRY FRIENDS', 'PET PALS', 'FAUNA HOUSE']

In [39]:
name_dict = dict(zip(old_store_names, new_store_names))

In [40]:
name_dict

{'Pet Paradise': 'PET PARADISE',
 'Animal Kingdom': 'ANIMAL KINGDOM',
 'Furry Friends': 'FURRY FRIENDS',
 'Pet Pals': 'PET PALS',
 'Fauna House': 'FAUNA HOUSE'}

In [41]:
df.replace(to_replace={'Store_Name' : name_dict})

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    PET PARADISE     New York       Fish     5.0
1      1002  ANIMAL KINGDOM  Los Angeles      Birds     4.2
2      1003   FURRY FRIENDS      Chicago    Canines     3.9
3      1004        PET PALS      Houston       Cats     4.7
4      1005     FAUNA HOUSE      Phoenix   Reptiles     4.0

#### How would you replace ratings below 4 with a string 'Low Rating'?

In [66]:
df_new = df.replace(to_replace=df.loc[df['Rating'] < 4.0].loc[:, 'Rating'].tolist(), value='Low Rating')

In [67]:
df_new

   Store_ID      Store_Name     Location Speciality      Rating
0      1001    Pet Paradise     New York       Fish         5.0
1      1002  Animal Kingdom  Los Angeles      Birds         4.2
2      1003   Furry Friends      Chicago    Canines  Low Rating
3      1004        Pet Pals      Houston       Cats         4.7
4      1005     Fauna House      Phoenix   Reptiles         4.0

# pandas-reset-index-2

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'Date': pd.date_range(start='2023-08-01', periods=10, freq='D'),
    'Flavor': ['Vanilla', 'Chocolate', 'Strawberry', 'Mint', 'Caramel', 'Cookies n Cream', 'Rocky Road', 'Mango', 'Pistachio', 'Blueberry'],
    'Units_Sold': [100, 120, 90, 105, 110, 85, 95, 115, 125, 105],
    'Profit': [200, 240, 180, 210, 220, 170, 190, 230, 250, 210]
}

In [3]:
bruams_df = pd.DataFrame(data)
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

### Basic Index Resetting:
#### After performing some filtering and manipulation on your DataFrame, the index has become non-sequential. How would you reset the index of the DataFrame to a default integer index?

In [4]:
df_new  = bruams_df.set_index('Date')
df_new

                     Flavor  Units_Sold  Profit
Date
2023-08-01          Vanilla         100     200
2023-08-02        Chocolate         120     240
2023-08-03       Strawberry          90     180
2023-08-04             Mint         105     210
2023-08-05          Caramel         110     220
2023-08-06  Cookies n Cream          85     170
2023-08-07       Rocky Road          95     190
2023-08-08            Mango         115     230
2023-08-09        Pistachio         125     250
2023-08-10        Blueberry         105     210

In [5]:
df_new.reset_index()

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

### Dropping the Old Index:
#### You have reset the index of a DataFrame, and it added a new column with the old index values. 
#### How would you reset the index without adding a new column for the old index?

In [6]:
df_new = bruams_df.set_index('Date')
df_new

                     Flavor  Units_Sold  Profit
Date
2023-08-01          Vanilla         100     200
2023-08-02        Chocolate         120     240
2023-08-03       Strawberry          90     180
2023-08-04             Mint         105     210
2023-08-05          Caramel         110     220
2023-08-06  Cookies n Cream          85     170
2023-08-07       Rocky Road          95     190
2023-08-08            Mango         115     230
2023-08-09        Pistachio         125     250
2023-08-10        Blueberry         105     210

In [7]:
df_new.reset_index(drop=True)

            Flavor  Units_Sold  Profit
0          Vanilla         100     200
1        Chocolate         120     240
2       Strawberry          90     180
3             Mint         105     210
4          Caramel         110     220
5  Cookies n Cream          85     170
6       Rocky Road          95     190
7            Mango         115     230
8        Pistachio         125     250
9        Blueberry         105     210

### Naming the Index Column:
#### When resetting the index, how would you name the old index column as "Old_Index"?

In [8]:
df_new = bruams_df.set_index('Flavor')
df_new

                      Date  Units_Sold  Profit
Flavor
Vanilla         2023-08-01         100     200
Chocolate       2023-08-02         120     240
Strawberry      2023-08-03          90     180
Mint            2023-08-04         105     210
Caramel         2023-08-05         110     220
Cookies n Cream 2023-08-06          85     170
Rocky Road      2023-08-07          95     190
Mango           2023-08-08         115     230
Pistachio       2023-08-09         125     250
Blueberry       2023-08-10         105     210

In [9]:
# using names parameter we can do
# it is available only from 1.5, currently using 1.4
# df_new.reset_index(names='Flavor')

In [10]:
pd.__version__

'1.4.2'

### Level-based Reset:
#### Suppose you have a multi-level index DataFrame. How would you reset only the second level of the index while keeping the first level intact?

In [11]:
# first, we create a sample dataframe with multi index

In [12]:
arrays = [
    ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
    ["one", "two", "one", "two", "one", "two", "one", "two"],
]

In [13]:
tuples = list(zip(*arrays))

In [14]:
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [15]:
mul_index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

In [16]:
mul_index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [17]:
df = pd.DataFrame(np.random.randn(8, 4), index=mul_index)
df

                     0         1         2         3
first second
bar   one     1.918779 -1.153459 -0.544714  0.170169
      two    -0.182991 -1.794435 -0.117361  1.337816
baz   one     0.533582  0.246996 -1.534656 -1.951308
      two    -0.025744 -1.284852 -0.714120  0.160692
foo   one     2.308103 -2.742095  1.034990  0.388048
      two    -0.604341 -1.156600  0.512595 -0.279715
qux   one    -0.421428 -0.122191 -1.267823 -1.147400
      two    -0.829583 -0.127548 -1.503053  1.075078

In [18]:
df.index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [19]:
df.reset_index(level=1)

      second         0         1         2         3
first
bar      one  1.918779 -1.153459 -0.544714  0.170169
bar      two -0.182991 -1.794435 -0.117361  1.337816
baz      one  0.533582  0.246996 -1.534656 -1.951308
baz      two -0.025744 -1.284852 -0.714120  0.160692
foo      one  2.308103 -2.742095  1.034990  0.388048
foo      two -0.604341 -1.156600  0.512595 -0.279715
qux      one -0.421428 -0.122191 -1.267823 -1.147400
qux      two -0.829583 -0.127548 -1.503053  1.075078

In [20]:
df.reset_index(level=1).index # first index still intact

Index(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'], dtype='object', name='first')

### Reset Index with Different Sorting:
#### After resetting the index of a DataFrame, how can you ensure the new index is in descending order?

In [21]:
df = pd.DataFrame(np.random.randn(4, 2)*10, index=[2,0,1,3])
df

           0          1
2 -10.861906  18.074486
0 -13.072029   4.813149
1   6.050194  -2.688901
3  -5.975242  15.037815

In [22]:
df.reset_index(drop=True)

           0          1
0 -10.861906  18.074486
1 -13.072029   4.813149
2   6.050194  -2.688901
3  -5.975242  15.037815

In [23]:
df.reset_index(drop=True).sort_index(ascending=False)

           0          1
3  -5.975242  15.037815
2   6.050194  -2.688901
1 -13.072029   4.813149
0 -10.861906  18.074486

### Maintaining the DataFrame:
#### By default, the reset_index method returns a new DataFrame. How would you modify the original DataFrame in place without having to assign the result to the same or a new variable?

In [24]:
df = pd.DataFrame(np.random.randn(4, 2)*10, index=[2,0,1,3])
df

           0          1
2  13.794859  14.514509
0   3.772569 -16.479619
1   0.088611  -4.049489
3  -7.108226 -15.089173

In [25]:
df.reset_index(drop=True, inplace=True)

In [26]:
df

           0          1
0  13.794859  14.514509
1   3.772569 -16.479619
2   0.088611  -4.049489
3  -7.108226 -15.089173

### Combining with other Operations:
#### You've reset the index of your DataFrame and want to subsequently drop one of the columns named "Unwanted_Column".
#### How can you achieve this in a single line?

In [27]:
df = pd.DataFrame(np.random.randn(4, 2), index=[0,2, 3,1])

In [28]:
df

          0         1
0 -0.623829 -0.519375
2 -2.026363 -0.323603
3  0.945585 -0.016887
1  0.221734  0.028181

In [29]:
df['Unwanted_Column'] = [90,80,78,90]
df

          0         1  Unwanted_Column
0 -0.623829 -0.519375               90
2 -2.026363 -0.323603               80
3  0.945585 -0.016887               78
1  0.221734  0.028181               90

In [30]:
df = df.reset_index(drop=True).drop(columns=['Unwanted_Column'])

In [31]:
df

          0         1
0 -0.623829 -0.519375
1 -2.026363 -0.323603
2  0.945585 -0.016887
3  0.221734  0.028181

# pandas-reset-index

In [1]:
import pandas as pd

In [2]:
data = {
    'Store_ID': [1001, 1002, 1003, 1004, 1005],
    'Store_Name': ['Pet Paradise', 'Animal Kingdom', 'Furry Friends', 'Pet Pals', 'Fauna House'],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Speciality': ['Fish', 'Birds', 'Dogs', 'Cats', 'Reptiles'],
    'Rating': [4.5, 4.2, 3.9, 4.7, 4.0]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How would you reset the index of the DataFrame without keeping the old index as a new column?

In [8]:
df.reset_index(drop=True)

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### By default, what name is given to the column that holds the old index values when using reset_index?

In [ ]:
# index

In [9]:
df.reset_index()

   index  Store_ID      Store_Name     Location Speciality  Rating
0      0      1001    Pet Paradise     New York       Fish     4.5
1      1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      2      1003   Furry Friends      Chicago       Dogs     3.9
3      3      1004        Pet Pals      Houston       Cats     4.7
4      4      1005     Fauna House      Phoenix   Reptiles     4.0

#### If you set a new index for the DataFrame using the set_index method, how would you revert back to the original indexing using reset_index?

In [12]:
df_store_id = df.set_index('Store_ID')

In [13]:
df_store_id

              Store_Name     Location Speciality  Rating
Store_ID
1001        Pet Paradise     New York       Fish     4.5
1002      Animal Kingdom  Los Angeles      Birds     4.2
1003       Furry Friends      Chicago       Dogs     3.9
1004            Pet Pals      Houston       Cats     4.7
1005         Fauna House      Phoenix   Reptiles     4.0

In [14]:
df_store_id.reset_index()

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How can you reset the index of the DataFrame and simultaneously set the drop parameter to True?

In [15]:
df.reset_index(drop=True)

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### If you wanted the new index to start from a number other than 0, how would you achieve this after using the reset_index method?

In [19]:
df_new = df.reset_index()

In [20]:
df_new

   index  Store_ID      Store_Name     Location Speciality  Rating
0      0      1001    Pet Paradise     New York       Fish     4.5
1      1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      2      1003   Furry Friends      Chicago       Dogs     3.9
3      3      1004        Pet Pals      Houston       Cats     4.7
4      4      1005     Fauna House      Phoenix   Reptiles     4.0

In [25]:
df_new.loc[:, "index"] = range(1, len(df_new)+1)

In [26]:
df_new

   index  Store_ID      Store_Name     Location Speciality  Rating
0      1      1001    Pet Paradise     New York       Fish     4.5
1      2      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      3      1003   Furry Friends      Chicago       Dogs     3.9
3      4      1004        Pet Pals      Houston       Cats     4.7
4      5      1005     Fauna House      Phoenix   Reptiles     4.0

# pandas-size

In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

In [2]:
data = {
    'Order_ID': [1, 2, 3, 4, 5],
    'Customer_ID': [101, 102, 103, 104, 105],
    'Restaurant_ID': [201, 202, 203, 204, 205],
    'Order_Date': [datetime(2023, 8, 1), datetime(2023, 8, 2), datetime(2023, 8, 3), datetime(2023, 8, 4), datetime(2023, 8, 5)],
    'Order_Time': ['12:30:00', '18:45:00', '19:20:00', '13:15:00', '09:30:00'],
    'Food_Item': ['Burger', 'Sushi', 'Pasta', 'Pizza', 'Salad'],
    'Quantity': [2, 1, 3, 1, 1],
    'Price': [12.99, 18.50, 10.99, 14.99, 7.99],
    'Delivery_Time(min)': [30, 45, 40, 35, 25],
    'Rating': [4.5, 4.0, 5.0, 3.5, 4.0]
}

In [3]:
uber_eats_df = pd.DataFrame(data)

In [4]:
uber_eats_df

,Order_ID,Customer_ID,Restaurant_ID,Order_Date,Order_Time,Food_Item,Quantity,Price,Delivery_Time(min),Rating
0,1,101,201,2023-08-01,12:30:00,Burger,2,12.99,30,4.5
1,2,102,202,2023-08-02,18:45:00,Sushi,1,18.50,45,4.0
2,3,103,203,2023-08-03,19:20:00,Pasta,3,10.99,40,5.0
3,4,104,204,2023-08-04,13:15:00,Pizza,1,14.99,35,3.5
4,5,105,205,2023-08-05,09:30:00,Salad,1,7.99,25,4.0

#### What will the size attribute return when applied to the uber_eats_df DataFrame?

In [5]:
# size = rows * columns
size = len(uber_eats_df) * len(uber_eats_df.loc[0])
size, uber_eats_df.size

(50, 50)

#### How would you verify if the size attribute counts the number of rows, columns, or individual elements in the DataFrame?

In [6]:
len(uber_eats_df) * len(uber_eats_df.loc[0]) == uber_eats_df.size

True

#### If you apply a filter to uber_eats_df to only include rows where Rating is greater than or equal to 4.5, what will the size attribute return for the filtered DataFrame?

In [7]:
10
uber_eats_df[uber_eats_df['Rating'] > 4.5].size

10

#### Compare the output of uber_eats_df.size and uber_eats_df.shape. What mathematical operation could you apply to the values in shape to derive the value of size?

In [8]:
uber_eats_df.size == uber_eats_df.shape[0] * uber_eats_df.shape[1]

True

#### If you select only the 'Food_Item' and 'Price' columns from uber_eats_df, what will be the output of the size attribute?

In [9]:
10
uber_eats_df.loc[:, ['Food_Item', 'Price']].size

10

#### How would the size attribute change if you dropped a row from uber_eats_df? Can you confirm this by coding it?

In [10]:
"""
Current size : 50
After doriing one row : 40
"""
print("Before : ", uber_eats_df.size)
df = uber_eats_df.drop(4)
print("After : ", df.size)

Before :  50
After :  40

#### Create a Series object by selecting the Price column from uber_eats_df. What does the size attribute show for this Series object?

In [11]:
5
uber_eats_df['Price'].size

5

#### Does the size attribute include NaN values if they were present in the DataFrame? (You might want to modify the DataFrame to include a NaN value to answer this question.)

In [12]:
# Yes

print("without nan : ", uber_eats_df.size)
uber_eats_df.loc[4, 'Food_Item'] = np.nan
print("wit nan : ", uber_eats_df.size)

without nan :  50
wit nan :  50

#### How would the output of uber_eats_df.size change if you added a new column to the DataFrame? Can you confirm your answer by coding it?

In [13]:
# new size after one column: 55
# size increases by  (cur_num_rows) * (num_new_columns)

uber_eats_df.loc[:, 'Location'] = ['NewYork', "California", "Texas", "Dallas", "Colorado"]
uber_eats_df.size

55

# pandas-sorting

In [3]:
import pandas as pd

In [4]:
data = {
'Player': ['Roger Federer', 'Rafael Nadal', 'Novak Djokovic', 'Serena Williams', 'Margaret Court', 'Arthur Ashe', 'Andre Agassi', 'Pete Sampras', 'Martina Navratilova', 'Chris Evert', 'Steffi Graf', 'Rod Laver'],
'Total_Slams': [20, 20, 20, 23, 24, 3, 8, 14, 18, 18, 22, 11],
'Wimbledon': [8, 2, 6, 7, 3, 1, 1, 7, 9, 3, 7, 4],
'US_Open': [5, 4, 3, 6, 5, 1, 2, 5, 4, 6, 5, 2],
'Australian_Open': [6, 1, 9, 7, 11, 1, 4, 2, 3, 2, 4, 3],
'French_Open': [1, 13, 2, 3, 5, 0, 1, 0, 2, 7, 6, 2],
}

In [5]:
df = pd.DataFrame(data)

In [6]:
df

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,Roger Federer,20,8,5,6,1
1,Rafael Nadal,20,2,4,1,13
2,Novak Djokovic,20,6,3,9,2
3,Serena Williams,23,7,6,7,3
4,Margaret Court,24,3,5,11,5
5,Arthur Ashe,3,1,1,1,0
6,Andre Agassi,8,1,2,4,1
7,Pete Sampras,14,7,5,2,0
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
10,Steffi Graf,22,7,5,4,6
11,Rod Laver,11,4,2,3,2

#### How would you sort the DataFrame based on the "Total_Slams" column in descending order?

In [5]:
df.sort_values(['Total_Slams'], ascending=False)

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
4,Margaret Court,24,3,5,11,5
3,Serena Williams,23,7,6,7,3
10,Steffi Graf,22,7,5,4,6
0,Roger Federer,20,8,5,6,1
1,Rafael Nadal,20,2,4,1,13
2,Novak Djokovic,20,6,3,9,2
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
7,Pete Sampras,14,7,5,2,0
11,Rod Laver,11,4,2,3,2
6,Andre Agassi,8,1,2,4,1
5,Arthur Ashe,3,1,1,1,0

#### Can you sort the DataFrame by the players' names in alphabetical order? What method would you use?

In [6]:
df.sort_values(['Player'])

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
6,Andre Agassi,8,1,2,4,1
5,Arthur Ashe,3,1,1,1,0
9,Chris Evert,18,3,6,2,7
4,Margaret Court,24,3,5,11,5
8,Martina Navratilova,18,9,4,3,2
2,Novak Djokovic,20,6,3,9,2
7,Pete Sampras,14,7,5,2,0
1,Rafael Nadal,20,2,4,1,13
11,Rod Laver,11,4,2,3,2
0,Roger Federer,20,8,5,6,1
3,Serena Williams,23,7,6,7,3
10,Steffi Graf,22,7,5,4,6

#### Is it possible to sort the DataFrame based on multiple columns? For instance, sort by "Total_Slams" first and then by "Wimbledon" titles.

In [7]:
df.sort_values(['Total_Slams', 'Wimbledon'], ascending=False)

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
4,Margaret Court,24,3,5,11,5
3,Serena Williams,23,7,6,7,3
10,Steffi Graf,22,7,5,4,6
0,Roger Federer,20,8,5,6,1
2,Novak Djokovic,20,6,3,9,2
1,Rafael Nadal,20,2,4,1,13
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
7,Pete Sampras,14,7,5,2,0
11,Rod Laver,11,4,2,3,2
6,Andre Agassi,8,1,2,4,1
5,Arthur Ashe,3,1,1,1,0

#### How would you sort the DataFrame based on the "French_Open" column but keep the original index?

In [8]:
df

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,Roger Federer,20,8,5,6,1
1,Rafael Nadal,20,2,4,1,13
2,Novak Djokovic,20,6,3,9,2
3,Serena Williams,23,7,6,7,3
4,Margaret Court,24,3,5,11,5
5,Arthur Ashe,3,1,1,1,0
6,Andre Agassi,8,1,2,4,1
7,Pete Sampras,14,7,5,2,0
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
10,Steffi Graf,22,7,5,4,6
11,Rod Laver,11,4,2,3,2

In [9]:
df.sort_values(['French_Open'], ignore_index=True)

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,Arthur Ashe,3,1,1,1,0
1,Pete Sampras,14,7,5,2,0
2,Roger Federer,20,8,5,6,1
3,Andre Agassi,8,1,2,4,1
4,Novak Djokovic,20,6,3,9,2
5,Martina Navratilova,18,9,4,3,2
6,Rod Laver,11,4,2,3,2
7,Serena Williams,23,7,6,7,3
8,Margaret Court,24,3,5,11,5
9,Steffi Graf,22,7,5,4,6
10,Chris Evert,18,3,6,2,7
11,Rafael Nadal,20,2,4,1,13

#### Can you perform an in-place sort on the "US_Open" titles, so the original DataFrame is modified?

In [10]:
df1 = df.copy()

In [11]:
df1.sort_values(['US_Open'], ascending=False, inplace=True)

In [12]:
df1

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
3,Serena Williams,23,7,6,7,3
9,Chris Evert,18,3,6,2,7
0,Roger Federer,20,8,5,6,1
4,Margaret Court,24,3,5,11,5
7,Pete Sampras,14,7,5,2,0
10,Steffi Graf,22,7,5,4,6
1,Rafael Nadal,20,2,4,1,13
8,Martina Navratilova,18,9,4,3,2
2,Novak Djokovic,20,6,3,9,2
6,Andre Agassi,8,1,2,4,1
11,Rod Laver,11,4,2,3,2
5,Arthur Ashe,3,1,1,1,0

#### What is the syntax for sorting the DataFrame based on "Australian_Open" in ascending order but returning only a subset of the DataFrame instead of modifying it?

In [13]:
df.sort_values(['Australian_Open'], ignore_index=True).loc[:3]

         Player  Total_Slams  Wimbledon  US_Open  Australian_Open  French_Open
0  Rafael Nadal           20          2        4                1           13
1   Arthur Ashe            3          1        1                1            0
2  Pete Sampras           14          7        5                2            0
3   Chris Evert           18          3        6                2            7

#### How would you reset the index after sorting the DataFrame based on "Total_Slams"?

In [14]:
df.sort_values(['Total_Slams'], ascending=False).reset_index()

,index,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,4,Margaret Court,24,3,5,11,5
1,3,Serena Williams,23,7,6,7,3
2,10,Steffi Graf,22,7,5,4,6
3,0,Roger Federer,20,8,5,6,1
4,1,Rafael Nadal,20,2,4,1,13
5,2,Novak Djokovic,20,6,3,9,2
6,8,Martina Navratilova,18,9,4,3,2
7,9,Chris Evert,18,3,6,2,7
8,7,Pete Sampras,14,7,5,2,0
9,11,Rod Laver,11,4,2,3,2
10,6,Andre Agassi,8,1,2,4,1
11,5,Arthur Ashe,3,1,1,1,0

#### Is it possible to sort just a Series extracted from the DataFrame? For example, sort the "Wimbledon" Series.

In [15]:
df.loc[:, ['Wimbledon']].sort_values(['Wimbledon'], ascending=False, ignore_index=False)

    Wimbledon
8           9
0           8
3           7
7           7
10          7
2           6
11          4
4           3
9           3
1           2
5           1
6           1

#### How can you sort the DataFrame by the index after you've sorted it by a column?

In [16]:
df.sort_values(['French_Open'], ascending=False).sort_index()

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,Roger Federer,20,8,5,6,1
1,Rafael Nadal,20,2,4,1,13
2,Novak Djokovic,20,6,3,9,2
3,Serena Williams,23,7,6,7,3
4,Margaret Court,24,3,5,11,5
5,Arthur Ashe,3,1,1,1,0
6,Andre Agassi,8,1,2,4,1
7,Pete Sampras,14,7,5,2,0
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
10,Steffi Graf,22,7,5,4,6
11,Rod Laver,11,4,2,3,2

In [17]:
df.sort_values(['French_Open'], ascending=False)

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
1,Rafael Nadal,20,2,4,1,13
9,Chris Evert,18,3,6,2,7
10,Steffi Graf,22,7,5,4,6
4,Margaret Court,24,3,5,11,5
3,Serena Williams,23,7,6,7,3
2,Novak Djokovic,20,6,3,9,2
8,Martina Navratilova,18,9,4,3,2
11,Rod Laver,11,4,2,3,2
0,Roger Federer,20,8,5,6,1
6,Andre Agassi,8,1,2,4,1
5,Arthur Ashe,3,1,1,1,0
7,Pete Sampras,14,7,5,2,0

#### Can you sort the DataFrame by "Total_Slams" in descending order but display only the top 5 players?

In [18]:
df.sort_values(["Total_Slams"], ascending=False).reset_index().loc[:5]

,index,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,4,Margaret Court,24,3,5,11,5
1,3,Serena Williams,23,7,6,7,3
2,10,Steffi Graf,22,7,5,4,6
3,0,Roger Federer,20,8,5,6,1
4,1,Rafael Nadal,20,2,4,1,13
5,2,Novak Djokovic,20,6,3,9,2

# pandas-unique

In [1]:
import pandas as pd

In [2]:
data = {
    'Product_ID': [1, 2, 3, 4, 5, 6, 1, 2, 3, 4],
    'Product_Name': ['Toothpaste', 'Shampoo', 'Laptop', 'TV', 'Coffee Maker', 'Blender', 'Toothpaste', 'Shampoo', 'Laptop', 'TV'],
    'Category': ['Personal Care', 'Personal Care', 'Electronics', 'Electronics', 'Kitchen Appliances', 'Kitchen Appliances', 'Personal Care', 'Personal Care', 'Electronics', 'Electronics'],
    'Price': [5.0, 10.0, 1000.0, 600.0, 50.0, 30.0, 5.0, 10.0, 1000.0, 600.0],
    'Units_Sold': [100, 50, 20, 15, 30, 25, 110, 55, 22, 17]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

### UNIQUE

#### How many unique Product_IDs are there in the DataFrame?

In [5]:
len(pd.unique(df.loc[:, 'Product_ID']))

6

#### What are the unique product categories available in the DataFrame?

In [6]:
df.loc[:, 'Category']

0         Personal Care
1         Personal Care
2           Electronics
3           Electronics
4    Kitchen Appliances
5    Kitchen Appliances
6         Personal Care
7         Personal Care
8           Electronics
9           Electronics
Name: Category, dtype: object

In [7]:
list(pd.unique(df.loc[:, 'Category']))

['Personal Care', 'Electronics', 'Kitchen Appliances']

#### How many different price points are in the DataFrame?

In [8]:
len(pd.unique(df.loc[:, 'Price']))

6

#### Are there any products that were sold in different units (check for unique 'Units_Sold')?

In [9]:
len(pd.unique(df.loc[:, 'Units_Sold'])) < len(df.loc[:, 'Units_Sold'].index)

False

#### How many unique combinations of 'Product_ID' and 'Price' are there?

In [10]:
#
# pd.unique can be applied to only single dimension,
# we can convert the dataframe of two columns to a series of tuples
# Then we can applu unique to the unique pair

In [11]:
prod_price_pair = df.loc[:, ['Product_ID', 'Price']]

In [12]:
prod_price_pair

   Product_ID   Price
0           1     5.0
1           2    10.0
2           3  1000.0
3           4   600.0
4           5    50.0
5           6    30.0
6           1     5.0
7           2    10.0
8           3  1000.0
9           4   600.0

In [13]:
def get_pair(row):
    return (row['Product_ID'], row['Price'])

In [14]:
prod_price_pair_series = prod_price_pair.apply(get_pair, axis=1)

In [15]:
prod_price_pair_series

0       (1.0, 5.0)
1      (2.0, 10.0)
2    (3.0, 1000.0)
3     (4.0, 600.0)
4      (5.0, 50.0)
5      (6.0, 30.0)
6       (1.0, 5.0)
7      (2.0, 10.0)
8    (3.0, 1000.0)
9     (4.0, 600.0)
dtype: object

In [16]:
unique_pairs = pd.unique(prod_price_pair_series)

In [17]:
unique_pairs

array([(1.0, 5.0), (2.0, 10.0), (3.0, 1000.0), (4.0, 600.0), (5.0, 50.0),
       (6.0, 30.0)], dtype=object)

In [18]:
# convert back to data frame

In [19]:
pd.DataFrame(list(unique_pairs), columns=['Product_ID', 'Price'])

   Product_ID   Price
0         1.0     5.0
1         2.0    10.0
2         3.0  1000.0
3         4.0   600.0
4         5.0    50.0
5         6.0    30.0

#### Are all 'Units_Sold' for 'Toothpaste' the same or are there unique values?

In [20]:
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [21]:
toothpaste_sold = df.loc[df['Product_Name'] == 'Toothpaste', 'Units_Sold']

In [22]:
toothpaste_sold

0    100
6    110
Name: Units_Sold, dtype: int64

In [23]:
if len(pd.unique(toothpaste_sold)) == len(toothpaste_sold):
    print('Unique values')

Unique values

### N_UNIQUE

#### How many unique categories of products does the Target store offer? Use nunique() to find out.

In [24]:
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [25]:
df.loc[:, ['Category']].nunique()

Category    3
dtype: int64

#### How many different unique price points exist for 'Electronics' in the DataFrame? Use nunique() to get the answer.

In [26]:
df.loc[df['Category'] == 'Electronics', ['Price']].nunique()

Price    2
dtype: int64

#### Are the units in which products sold always unique, or do some products share the same number of 'Units_Sold'? Use nunique() to determine this.

In [27]:
df1 = df.copy()

In [28]:
df1.loc[8, 'Units_Sold'] = 190 # to make one product duplicate

In [29]:
df1

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0         190
9           4            TV         Electronics   600.0          17

In [30]:
df1.groupby('Product_Name')['Units_Sold'].sum()

Product_Name
Blender          25
Coffee Maker     30
Laptop          210
Shampoo         105
TV               32
Toothpaste      210
Name: Units_Sold, dtype: int64

In [31]:
# Toothpaste and Laptop has same units sold

In [32]:
actual_items = len(df1.groupby('Product_Name')['Units_Sold'].sum())

In [33]:
unique_items = df1.groupby('Product_Name')['Units_Sold'].sum().nunique()

In [34]:
actual_items, unique_items

(6, 5)

#### How many unique 'Product_ID' are there for products in the 'Personal Care' category? Utilize nunique() for this.

In [35]:
personal_care_prods = df.loc[df['Category'] == 'Personal Care', ['Product_Name']]

In [36]:
personal_care_prods

  Product_Name
0   Toothpaste
1      Shampoo
6   Toothpaste
7      Shampoo

In [37]:
personal_care_prods.nunique()

Product_Name    2
dtype: int64